वाह!
बचाओ!
उछलो.
कूदो.
छलांग.
नमस्ते।
नमस्कार।
वाह-वाह!
चियर्स!
समझे कि नहीं?
मैं ठीक हूँ।
हम जीते।
बहुत बढ़िया!
अंदर आ जाओ।
बाहर निकल जाओ!
चले जाओ!
ख़ुदा हाफ़िज़।
उत्तम!
सही!
हम हार गए।
आपका स्वागत है।
स्वागतम्।
मज़े करना।
मौज करना।
मज़े करो।
मैं भूल गया।
मैं भूल गई।
मैं पैसे दूंगा।
मैं ठीक हूँ।
मेरा पेट भर गया है।
चलो चलें!
मुझे जवाब दो।
पंछी उड़ते हैं।
माफ़ कीजिए।
बहुत ख़ूब!
मैं बेहोश हो गया।
खेद की बात है, लेकिन वैसा ही है।
मैं हँसा।
मैं अकेला हूँ ।
मैं अकेली हूँ ।
मैं बोर हो रहा हूँ।
मेरा दीवालिया हो चुका है।
मैं थक गया हूँ।
ठंड हो रही है।
शाबाश!
कौन जाने?
किसको पता है?
किसे पता है?
किसे मालूम है?
अद्भुत
पंछी गाते हैं।
अंदर आ जाओ।
निश्चित ही
हिलो मत।
आग जलाती है।
उसका पीछा करो।
मुझे तैरना आता है।
मैं तैर सकता हूँ।
मैं तुमसे प्यार करती हूँ।
मैं तुमसे प्यार करता हूँ।
मैं आपसे प्यार करता हूँ।
मैं आपसे प्यार करती हूँ।
मुझे तुमसे प्यार है।
मैं कोशिश करूँगा।
मैं आ रहा हूँ।
मुझे भूख लगी है!
मुझे भूख लगी है।
उसे अंदर भेजो।
उसे अंगर आने दो।
मुझे बाहर जाने दो!
और एक बार।
बैठिए।
शाबाश!
टॉम मुस्कुराया।
टॉम ने उबासी ली ।
क्या नया है?
नया क्या है?
वह कौन है?
चिल्लाओ मत!
चिल्लाईए मत।
वह खड़ा हो गया।
वह ताकतवर है।
आप कैसे हैं?
तुम कैसे हो?
तुम कैसी हो?
तू कैसा है?
तू कैसी है?
आप कैसी हैं?
आप कैसे हो?
मुझे दोनो पसंद हैं।
मुझे केक अच्छा लगता है।
मुझे कुत्ते अच्छे लगते हैं।
मुझे गणित पसंद है।
मैं आऊंगा।
कोई नहीं आया।
किसी ने झूठ नहीं बोला।
क्या मैं ग़लत था?
हमने वादा किया।
यह क्या है?
क्या तुम बीमार हो?
उसको अंदर ले आओ।
हमारे साथ आओ।
एसटर मुबारक हो!
टॉम चला गया क्या?
मैं घर पर हूँ।
मैं हिल नहीं सकता।
मुझे नहीं पता।
मुझे नहीं मालूम।
मेरे पास एक गाड़ी है।
मेरे पास एक कुत्ता है।
मैं समझता हूँ।
मैं डॉक्टर हूँ।
यह किताब है।
बरफ़ गिर रही है।
बहुत ज़्यादा बड़ा है।
कृपया जाईये।
अविश्वसनीय!
हम खुश हैं।
यह क्या है?
थक गए हो क्या?
तुम गाड़ी चला सकते हो क्या?
क्या तुम्हें समझ में आया ?
मोटे मत हो जाना।
हार मत मान लो।
पीकर खतम करदो।
मौत तो सभी की होती है।
फूल खिलते हैं।
मैं हूँ जो हूँ।
मुझे चीजों के बारे में पता है ।
मुझे डॉनत पसंद है।
मैं उसे लेलूँगा।
मैं अब थक गया हूँ।
मैं बहुत व्यस्थ हूँ।
वह बिल्ली है क्या?
यह मुफ़्त है।
यह मुफ़्त का है।
मुझे दिखाओ।
मुझे देखने दो।
मुझे ट्राए करने दो।
चलो करते हैं।
जल्दी कीजिए।
मैं अंदर आ सकता हूँ क्या?
दरवाज़ा खोलो।
दरवाज़ा खोलिए।
कृपया अंदर आईए।
इसे दोबारा पढ़ें।
पढ़के सुनाओ।
वह नीचे झुकी।
कुछ मछलियाँ उड़ सकतीं हैं।
यह नक्शा है।
टॉम मेरा लड़का है।
हम शहर में हैं।
क्या तुम्हें गोली लग गई थी?
हमारा क्या?
क्या मैं आपकी सहायता कर सकता हूँ?
क्या मैं आपकी मदद कर सकता हूँ?
कमरे को साफ़ करो।
उसे छूना मत।
बिस्तर से बाहर निकलो!
नव वर्ष की शुभकामनाएं!
नए साल की बधाईयाँ।
जन्मदिन मुबारक हो!
आपकी छुट्टियाँ मंगलमय हों ।
उसके पास दाढ़ी है।
वह अभिनेता है।
उसे पैसों की ज़रूरत है।
उसको पैसों की कमी थी।
मुझे इतिहास पसंद है।
मुझे यह कुत्ता अच्छा लगता है।
मुझे एक तो खरीदना ही होगा।
मैं वापस आऊँगा।
मैं तुम्हें फ़ोन करूँगा।
मैं घर पर ही रहूँगा।
मैं अनीश्वरवादी हूँ।
मैं भगवान में यकीन नहीं करता।
मैं बहुत थक गया हूँ।
आज मौसम बहुत गरम है।
यह किताब है।
तुम्हारी चाल है।
भगवान जाने।
गर्मियाँ खतम हों चुकीं हैं।
आराम से आओ।
सोच लो।
यह एक किताब है।
यह किताब है।
यह मेरा बस्ता है।
यह मेरा कुत्ता है।
टॉम मेरा आदर्श है।
अपने पैर धोओ।
हम संगीत की पढ़ाई करते हैं।
हम आपको फ़ोन करेंगे।
हम आपको बुलाएँगे।
तुम कहाँ थे?
आप कहाँ थे?
तुम्हें जाना होगा।
तुम थके-हारे से लगते हो।
मज़ाक कर रहे हो!
एक आदमी के लिए काम करना ज़रूरी है।
तुम घर पे हो क्या?
क्या आप लोग ठीक हो?
जल्दी घर आजाओ।
आ सको तो आना।
बधाई हो!
मुबारक हो!
वह वहाँ गया क्या?
मेरी याद आई क्या?
पागल मत बनो।
वह मत खोलिए।
सब मुस्कुराए।
सभी ने इंतज़ार किया।
वह भागते हुए आया।
वह बीमार नहीं हो सकता।
उसने टोपी पहनी हुई है।
वह अरबी पढ़ सकता है।
यह मेरा पति है।
सब लोग कैसे हैं?
कैसा चल रहा है?
तुम कितने साल के हो?
कितने बदतमीज़ हो तुम!
बदतमीज़!
मैंने रात का खाना पकाया।
मुझे उल्टी आ रही है।
मैं हर साल जाता हूँ।
मुझे कोई आवाज़ सुनाई दी।
मुझे यह वाला पसंद है।
मैं रोज़ दौड़ने जाता हूँ।
मैंने उसे फिरसे देखा।
मुझे गिटार चाहिए।
मुझपर हमला किया गया।
मैं अच्छा रसोइया हूँ।
मैं अच्छा बावर्ची हूँ।
आज मेरा नसीब अच्छा है।
कोई है क्या?
क्या यह काला नहीं है?
यहाँ कैफ़े है क्या?
चलो पतंग उड़ाएँ!
नहीं, मैं नहीं गया था।
आसपास कोई नहीं है।
बस अब रोना बंद करो।
बैठिए।
वह तो हसीना है।
वह बहुत बोलती है।
वह बहुत बक-बक करती है।
यह तो ठीक नहीं है।
वह मेरी गलती है।
कुत्ता मेरा है।
बिजली गई हुई है।
ये चिड़ियाँ हैं।
यह तुम्हारे लिए है।
ध्यान से देखें।
हमे किसी भी चीज़ की कमी नहीं है।
अभी कितने बजे हैं?
अभी क्या समय हो रहा है?
तुम्हारी उम्र क्या है?
मेरी किताब कहाँ है?
तुमने मुझे डरा दिया!
तुम इनसान हो।
आप डॉक्टर हैं क्या?
क्या तुम मुझे सिखा सकते हो?
ध्यान से चुने।
ऊपर तक चढ़ जाओ।
आओ हमारे साथ बैठो।
आओ हमारे साथ बैठो।
आलूओं को काटो।
तुम्हारे पास चावल है क्या?
मूँह मत बनाओ।
शोर मत मचाओ।
मज़े करो।
मज़े करो।
उसके पैर लम्बे हैं।
वह उसका दोस्त है।
उसे संत्रे अच्छे लगते हैं।
उसे नारंगी अच्छे लगते हैं।
वह तुमसे प्यार करता होगा।
वह अरबी बोलता है।
यह लो, तुम्हारा बस्ता।
मुझे याद नहीं।
मैं उसे नहीं जानता।
मैं मुश्किल में हूँ।
मुझे अभी जाना है।
मैं आस-पड़ोस में रहता हूँ।
मैं अपनी माँ से प्यार करता हूँ
मुझे अब जाना होगा।
मैं बहुत बूढ़ी नहीं हूँ ।
मैं बहुत बूढ़ा नहीं हूँ ।
मैं बहुत थक गया हूँ।
मुझे बहुत प्यास लगी है।
आज एक अप्रैल है।
अब मेरी बारी है।
मै फिर से कोशिश करता हूँ।
ज़िंदगी एक पहेली है ।
आपसे मिलकर खुशी हुई।
किसी ने जवाब नहीं दिया।
मेरे साथ आईए।
यहाँ अपना हस्ताक्षर कीजिए।
उसने तुम्हें धोखा दिया।
बैठिए।
गाड़ी तैयार है।
यह तुम्हारा कुत्ता है।
यह आपकी चाबी है।
यह सही नहीं है।
टॉम मेरा दोस्त है।
हम खरीदारी करने गए थे।
हम घर जा रहें हैं।
हम जल्दी में हैं।
वह कौनसी चिड़िया है?
क्या कहानी है?
आपका नाम क्या है?
तुम कहाँ गए थे?
शराबख़ाना कहाँ है?
किसकी बारी है?
तुम शायद सही हो।
तुम्हारी आँखे खराब हैं क्या?
पक्षी घोसले बनातें हैं।
चिड़ियाँ घोसले बनातीं हैं।
लड़के तो लड़के ही रहेंगे।
मैं कुछ कर सकता हूँ क्या?
आप बाहर नहीं गए थें क्या?
तुम बाहर नहीं गए थे क्या?
तू बाहर नहीं गया था क्या?
क्या तुम्हे मुझपर यकीन है?
क्या तुम मुझपर यकीन करते हो?
क्या तुम मेरा यकीन करते हो?
उसे धोका मत दो।
सब चिल्लाए।
वह चिल्लाने लगा।
वह मुझसे मिलने आया था।
वह नौकरानी रखता है।
वह किसी नौकरी के पीछे पड़ा है।
वह अब चल रहा है।
उसने विदेश में पढ़ाई करी थी।
वह देशद्रोही बन गया।
वह जाचुका है।
मैं गाड़ी चला सकता हूँ।
मैं पूरी रात रोई।
मुझे नींद आ गई।
मेरे सिर में दर्द हो रहा है।
मुझे सिरदर्द हो रहा है।
मेरे पास कुछ पैसे हैं।
मेरी उससे मुलाकात नहीं हुई है।
मैं संगीत सुनता हूँ।
मैंने उसे दौड़ते हुए देखा।
मैंने उसे भागते हुए देखा।
मैं उससे सच्चा प्यार करता था।
मैं बैंक में काम करता हूँ।
मैं खुश हो रहा हूँ।
मैं विद्यार्थी नहीं हूँ।
मैं वैसा नहीं हूँ।
मुझे बहुत भूख लगी है।
मेरी ग़लती नहीं है।
शुरू हो रहा है।
मेरा बस्ता चोरी हो गया था।
मेरी आँखें थक गईं हैं।
आसपास कोई नहीं है।
हाथ ऊपर करो!
वह गाने लगी।
उसकी नीली आँखें हैं।
वह शादीशुदा नहीं है।
मुझे सच्चाई बताओ।
पृथ्वी घूमती है।
टॉम हमें आमंत्रित कर सकता है।
एक बार फिरसे कोशिश करो।
एक बार और प्रयत्न करो।
रेडियो को चालू करो।
हम उसे नहीं जानते हैं।
हम उसे नहीं जानते हैं।
हमारे पास खुशखबर है।
हम जंग के ख़िलाफ़ हैं।
हम युद्ध का विरोध करते हैं।
खुशी क्या होती है?
सुख क्या होता है?
आपका नाम क्या है?
मुश्किल क्या है?
आप कहाँ रहते हैं?
तुम कहाँ रहते हो?
तू कहाँ रहता है?
तुम कहाँ रहती हो?
तू कहाँ रहती है?
वह किताब कहाँ है?
समुद्र तट कहां है?
यह पाय किसने बनाई है?
हाँ। यह सही है।
तुम्हें जाना होगा।
तुम आज बिज़ी हो क्या?
तुम्हारे पास आज समय है क्या?
हम बात कर सकते हैं क्या?
हमारे साथ आओ।
तुम अच्छे से सोये क्या?
तुम्हें मैं याद हूँ क्या?
उम्मीद मत छोड़ो।
पत्थर मत फेंको।
उसे सब पसंद करते हैं।
उसे सब पसंद करते हैं।
तेरी अकल घास चरने गई है क्या?
उसने गहरी साँस ली।
उसने अपनी आँखें बंद करीं।
वह रोया और और रोया।
वह साधा आदमी है।
वह ज़रूर आएगा।
वह मेरा चचेरा भाई नहीं है।
वह मेरा ममेरा भाई नहीं है।
उसने अपनी बारी का इंतेज़ार किया।
वह बैंक में काम करता है।
वह अच्छा इनसान है।
मैं अपनी ग़लती मानता हूँ।
मैं अंग्रेज़ी पढ़ सकता हूँ।
मैं अंग्रेज़ी पढ़ सकती हूँ।
मुझे विश्वास नहीं होता!
मैं वही करता हूं जो मुझे बताया जाता है।
मैं वही करती हूं जो मुझे बताया जाता है।
मैंने उसके बाहर जाने की आवाज़ सुनी।
मुझे उसका पता पता है।
मुझे उसका पता पता है।
मैं उन औरतों को जानता हूँ।
मैं तुम्हारे पिताजी को जानता हूँ।
मुझे वह अच्छा सा लगता है।
मुझे अभी भी नहीं पता।
मैं १९६० में पैदा हुआ था।
मैं १९७९ में पैदा हुआ था।
मैं बहुत प्यासा था।
मैं बहुत प्यासा थी।
मैं टीवी देखता हूँ।
मैंने पूरी रात काम किया।
मैंने रातभर काम किया।
बाद में मिलेंगे।
फिर मिलेंगे।
मैं तुम्हारे जितना लम्बा हूँ।
मैं अभी आता हूँ।
क्या यह किताब तुम्हारी है?
अभी से रात हो गई है।
बरफ़ जैसा दिखता है।
बरफ़ गिरनी शुरू गो गई।
यह मेरा सूटकेस था।
वो मजेदार था I
बहुत महंगा है!
बहुत महंगी है!
यहाँ बहुत गरम है।
यह मुझे संभालने दो।
रेलगाड़ी से चलते हैं।
मेरी गाड़ी टोयोटा है।
मेरा परिवार छोटा है।
मेरे पाँव जम चुके हैं।
कोई मेरी मदद नहीं कर सकता।
वह बहुत सुंदर है।
वह खुशी से उछल पड़ी।
उसने खुशी से मुस्कुराया।
वह डॉक्टर नहीं है।
मुझे उस आदमी से चिढ़ आती है।
बॅटर आऊट हो गया था।
कौआ उड़ गया।
बिजली चली गई।
चोर गायब हो गया।
ये कुत्ते बड़े हैं।
यह मेरी का कुत्ता है।
उसकी कहानी सच्ची थी क्या?
हमे स्केटिंग करके मज़ा आया।
हम बात करते रहे।
हम जल्दी में थे।
हम बहुत थक चुके थे।
हम अच्छे दोस्त हैं।
कितना बड़ा कद्दू है!
मुश्किल क्या है?
शुरू कब होता है?
बच्चे कहाँ गए?
तुम्हारा कुत्ता कौनसा है?
गुलदान को किसने तोड़ दिया?
यह केक किसने बनाया है?
गाड़ी कौन चला रहा है?
यह किसकी किताब है?
आप ऐसा कह सकते हैं ।
तुम मेरी कलम इस्तेमाल कर सकते हो।
मेरे सवालों का जवाब दो।
वे जिमखाने में हैं क्या?
तुम्हें गाड़ी चलाना आता है क्या?
तुम गाड़ी चला सकते हो क्या?
यहाँ हस्ताक्षर कर सकते हैं क्या?
उसे सब पसंद करते हैं।
उसे सब पसंद करते हैं।
माफ़ कीजिएगा, मैं खो गई हूँ।
उसने मेरे लिए टेक्सी बुलवाई।
उसने कमरे में प्रवेश किया।
वह कमरे में दाखिल हुआ ।
उसे बहुत अकेलापन महसूस हुआ।
वह मेरे पड़ोस में रहता है।
वह बहुत थका-हारा सा लगता है।
वह दिखने में बहुत अमीर लगता है।
वह जल्द ही ठीक हो जाएगा।
उसकी हालत बुरी है।
और स्वाद कैसा है?
तुमने कैसे बनाया?
मैं भारत से नहीं हूँ।
मैं किताब पढ़ रही हूँ।
मैंने पुरानी गाड़ी खरीदी।
मैं गाता चला गया।
मैं समझा नहीं।
मुझे गर्मी का मौसम पसंद नहीं है।
मैं उससे पूछना भूल गया।
मुझे जोखिम लेना पसंद नहीं है।
मैंने अभी तक नहीं खाया है।
मैं दोनो को जानता था।
मुझे पता है कि वह चीज़ क्या है।
मैंने तुम्हे बताने की कोशिश करी थी।
मैं उससे शादी करना चाहता हूँ।
मैं चाहता था कि वह जीत जाए।
मुझे शहर का नक्शा चाहिए।
मैं उसे देखना चाहूँगा।
मैं उससे मिलना चाहूँगा।
मैं दस बजे वापस आऊँगा।
मैं शराब लाता हूँ।
मैं शराब लाऊँगा।
मैं तुम्हें खुश करूँगा।
मैंने फ़ोन कर लिया है।
मेरी टिकट खो गई है।
चलो बेसबॉल खेलतें हैं।
मुझे स्याही से ही लिखना होगा?
मेरे परिवार को टॉम पसंद था।
मेरे पैसे चोरी हो गए।
मेरी बहन के पास नौकरी है।
वह काम करती रही।
उसने मेरी कमीज़ खींची।
वह बाघ नहीं है।
वह मेरी ग़लती थी।
आसमान साफ़ है।
पेड़ हरे हैं।
ये हमारी किताबें हैं।
यह वही चीज़ है जिसकी मुझे ज़रूरत है।
टॉम को अब पसीने आ रहे हैं ।
ज़बान सम्भाल के बात करो।
हम अच्छे दोस्त हैं।
हमारे पास काला कुत्ता है।
हमें टैक्स भरना पड़ेगा।
तुमने क्या जवाब दिया?
इस डब्बे में क्या है?
तुम क्या कर रहे थे?
तुम कहाँ जा रहे हो?
आप कहाँ जा रहे हैं?
हवाई अड्डा कहाँ पर है?
तुम्हारी किताब कौनसी है?
तुम्हारे टीचर कौन हैं?
तुम क्यों नहीं आए?
तुम हमारे साथ आओगे क्या?
सर्दी आ रही है।
तुम फिरसे चालू हो गए।
तुम्हे मुझे माफ़ करना होगा।
आपको मुझे क्षमा करना होगा।
तुम्हें मन लगाकर पढ़ना होगा।
तुमने मेरी जान बचाली।
मैंने तुम्हें बताया नहीं था?
तुम्हारे पास पेनसिल है क्या?
क्या आप हर दिन जॉगिंग करते हैं?
क्या आप रोज़ जॉगिंग करते हैं?
क्या आप प्रत्येक दिन जॉगिंग करते हैं?
अपनी किताब मत खोलो।
मेरी चिंता मत करो।
हमारी चिंता मत करो।
मछलियाँ समुंदर में रहतीं हैं।
उसको अपने-आप जाकर बताओ।
आप विदेश गए हुए हैं क्या?
उसको मेरी कामयाबी से जलन थी।
वह मुझपर गुस्सा हो गया।
वह भारत गया हुआ है।
वह तुमसे नाराज़ है।
उसको खुश करना बहुत मुश्किल है।
उसकी हालत बुरी है।
उसने मुझे दो किताबें उधार दीं।
उसने कोई बहाना बना लिया।
उसने पैसों के लिए शादी की।
उसने एक सुंदर लड़की को देखा।
वह कामयाब होना चाहता था।
तुम्हारी नौकरी कैसी चल रही है?
मैं इस योजना से सहमत हूँ।
मुझे यहाँ पर अजनबी के जैसा महसूस होता है।
मैं तुमपर भरोसा कर रहा हूँ।
मैं सेव खा रहा हूँ ।
मैं सेव खा रही हूँ ।
मुझे प्रतीक्षा करने में कोई आपत्ती नहीं है।
मुझे लगता है वह आएगा।
मुझे उल्टी आ रही है।
मुझे थोड़ा बुखार था।
मुझे हल्का बुखार था।
मेरे पास कुछ दोस्त हैं।
मुझे पेट में दर्द हो रहा है।
मुझे पीठ की तकलीफ है I
मुझे ज़ुकाम हो गया है।
मैं दोपहर बारह बजे खाना खाती हूँ।
मैंने अपनी ऊँगली काट ली।
मुझे पता है उसने क्यों किया था।
मैं बड़े शहर में रहता हूँ।
मैं बेहोशी में चला गया।
मैं बेहोश हो गया।
मैंने तो मज़ाक के तौर पर कहा था।
मैंने तो मज़ाक समझकर बोला था।
मैं कल मेरी से मिला था।
मेरे ख़याल से तुम सही हो।
मुझे अपने पैसे वापस चाहिए।
मैं तुम्हारे साथ आऊँगा।
मैं मानता हूँ कि मैं ग़लत था।
मैं कभी वापस नहीं आऊँगा।
मुझे मछली से एलर्जी है।
मेरा चश्मा खो गया है।
मेरे चश्मे खो गए हैं।
मैं फ़ैसला कर चुका हूँ।
वह किताब पढ़ रहा है क्या?
रविवार को खुला होता है क्या?
फ़ोन बज रहा है क्या?
ग्यारह बज चुके हैं।
यह मुफ़्त का है।
यह बहुत उबाऊ था।
यह जीत तो बहुत आसान थी।
यहाँ हवा चल रही है, है ना?
मुझे तुम्हें घर लेजाने दो।
लिंकन की मौत १८६५ में हुई थी।
जल्दी कीजिए।
दरवाज़े को बंद कर दीजिए।
उसने उसे एक घड़ी दी।
उसने लाल रंग के कपड़े पहने थे।
उसने लाल ड्रेस पहनी थी।
वह उसकी ख़ासियत है।
इस घर में भूत है।
घर आग में लिपटा हुआ था।
उस आदमी ने मेरी ओर देखा।
चादरें गीलीं लगतीं हैं।
पानी का पाइप फट गया।
ये किताबें मेरीं हैं।
यह जूते उसके हैं।
वे ज़ू गए थे।
यह रेशम जैसा लगता है।
यह घड़ी टूटी हुई है।
समय तेज़ी से बीतता है।
टॉम ने एक और बियर पी ली ।
अपने हाथ अच्छे से धोओ।
आज कौनसा वार है?
इसमें क्या है?
तुम कब लौट कर आओगे?
मुश्किल क्या है?
मुश्किल कहाँ है?
तुम्हारे पिता कहाँ हैं?
तुम रेलगाड़ी से जाओगे क्या?
तुम वह साबित नहीं कर सकते।
तुम आज खुश लगते हो।
तुम्हारा कुत्ता बहुत बड़ा है।
तुम्हारा कुत्ता बहुत मोटा है।
क्या मैं आपकी मदद कर सकता हूँ ?
क्या मैं तुम्हारी मदद कर सकता हूँ ?
मैं तुम्हारी पेनसिल इस्तेमाल कर सकता हूँ क्या?
क्या यह अफ़वाह सच हो सकती है?
तुम राज़ रख सकते हो क्या?
तुमने मेरा कैमरा देखा क्या?
क्या तुम भगवान में विश्वास करते हो?
क्या आपको अपना नाप पता है?
क्या तुम्हें यह किताब पसंद है ?
वह अंग्रेज़ी बोलता है क्या?
निराश मत हो।
मोटी मुर्गियाँ कम अंडे देतीं हैं।
घंटी बज चुकी है क्या?
उसने हमारा प्रस्ताव स्वीकार कर लिया।
वह पुलिस अफ़सर बन गया।
वह पुलिसवाला बन गया।
वह सीड़ियों पर चढ़ गया।
वो फ़र्निचर का व्यापार करता है।
उसे बहुत सारा पैसा मिला।
उसके पास थोड़े-बहुत पैसे हैं।
वह बहुत पैसेवाला है।
उसका निशाना बहुत अच्छा है।
वह गरीब है, पर खुश है।
वह लम्बा और ताकतवर है।
वह हमको अच्छी तरह से जानता है।
वह दिखने में घोड़े की तरह लगता है।
वे कम-से-कम साठ बरस के तो होंगे।
उसने गाते गाते काम किया।
वह मेरा अच्छा दोस्त था।
वह पिछले हफ़्ते बीमार था।
उसने प्रतियोगिता फिरसे जीत ली।
तुम्हे आज कैसा लग रहा है?
मैं उनका आभारी हूँ।
मुझे ढंग से तैरना नहीं आता।
मैं अपने काम से थक चुका हूँ।
आपको जाने नहीं दे सकता हूँ।
मैंने नदी में छलाँग लगाकर डुबकी ली।
मैं भी बॉस्टन में ही रहता हूँ।
मैंने उसे अपना नौकर बना लिया।
मुझे जीव विज्ञान कभी भी पसंद नहीं था।
मैं हड़बड़ी में दौड़ गया।
मैं कोरिया जाना चाहता हूँ।
मैं इतना थक गया हूँ कि मुझसे और चला नहीं जाएगा।
मैं फ़ैसला कर चुका हूँ।
क्या मैरी तुम्हारी बेटी है?
तुम्हारी घड़ी सही है क्या?
कल बरफ़ पड़ेगी।
पार्टी शुरू करते हैं।
इसको अपना घर ही समझो।
क्या मैं आपसे आगे चला जाऊं?
क्या मैं आपसे आगे चली जाऊं?
क्या मैं तुमसे आगे चली जाऊं?
मई अप्रैल के बाद आता है।
मेरी गाड़ी चल नहीं रही है।
मेरी आँख सूज गई है।
सारे पंछी उड़ नहीं सकते।
दरवाज़े को बंद कर दीजिए।
मुझे अकेला छोड़ दीजिए।
गेंद फेंकिए।
जहाँ भी डालना है डालदो।
जहाँ भी रखना है रखदो।
जहाँ भी घुसाना है घुसा दो।
वह हमेशा मन लगाकर काम करती है।
उसने मुझसे मदद मांगी।
वह मेरे लिए एक नन्हा सा खिलौना खरीद लाई।
वह अपने पति से नफ़रत करती थी।
वह पाँच साल की है।
उसने लम्बी ज़िन्दगी जी।
वह एक ज़िद्दी लड़की है।
कहीं भी बैठ जाओ।
मुझे बताओ क्या हुआ।
झील यहाँ पर बहुत गहरी है।
उस आदमी ने सारी उम्मीद छोड़दी।
स्टेशन पास में है।
वे एक-दूसरे से नफ़रत करते थे।
उन्होंने मेरी का मज़ाक उड़ाया।
उनकी ट्रेन छूट गई।
उन्होंने मदद के लिए चिल्लाया।
उन्होंने मदद के लिए आवाज़ लगाई।
यह भी सेव है।
टॉम और मैं दोस्त हैं।
टॉम बस नहीं चला सकता।
हमने उसके प्रस्ताव को स्वीकार कर लिया।
हम उनको परेशान कर रहें हैं।
हमने थोड़ी देर आराम किया।
मुझे चलना चाहिए।
कितना रोमांचक खेल है!
यह क्या बकवास है?
तुम दोनो क्या कर रहे हो?
तुम दोनो क्या कर रहे थे?
लिफ़्ट कहाँ पर है?
ये क्या किताबें हैं?
वह कल आएगा क्या?
वे कल आएँगे क्या?
तुम समझे नहीं।
जैसी करनी वैसी भरनी।
जैसा बोओगे, वैसा काटोगे।
अच्छा करो, अच्छा पाओ।
कर भला तो हो भला।
जैसा करना वैसा भरना।
तुम्हारे बाल कुछ ज़्यादा ही लम्बे हैं।
"कौन है?" "मैं हूँ"
लोमड़ी जंगली जानवर होती है।
लेकिन मुझे गलत मत समझिए।
क्या कोई तुम्हारा यकीन कर सकता है?
तुमने पूरा पढ़ लिया क्या?
यह रंग पसंद है क्या?
मुझसे पैसे मत माँगो।
नाराज़ मत हो जाओ।
उनका मज़ाक मत उड़ाओ।
मुझे तुम्हें थप्पड़ करने के लिए मजबूर मत करो।
ऐसी बात मत बोलो।
वह काम शुरु मत करो।
वह गाना सभी को पता था।
मछलियाँ पानी में जीतीं हैं।
वह ज़्यादा तेज़ नहीं भाग सकता।
वह अच्छा कमा लेता है।
उसकी तीन बेटियाँ हैं।
उसने दरवाज़े पर खटखटाया।
उसने तैरना सीखा।
उसने मेरा बस्ता चुरा लिया।
उसने किताब को फाड़ डाला।
वह भौतिक विज्ञान समझता है।
वह बस अभी आता होगा।
वह बस आता ही होगा।
वह थोड़ी देर में वापस आ रहा है।
उसके पिता जापानी हैं।
मैंने उससे वह करने को कहा था।
मैं तुमसे सहमत नहीं हूँ।
मैं भगवान में यकीन नहीं करता।
मुझे तुम्हारी दया नहीं चहिए।
मुझे पिंजरा खाली मिला।
मैं स्कूल चल कर जाती हूँ।
मैंने उस औरत को गस्सा दिलाया।
मुझे चाय से ज़्यादा कॉफ़ी पसंद है।
मुझे बुखार जैसा लगता है।
मुझे अभी भी नहीं पता।
मैं सात बजे सोकर उठता हूँ।
मैं अपने-आप करना चाहता हूँ।
मुझे नौकरी से निकाला नहीं गया। मैंने खुद ही नौकरी छोड़ दी।
मैं नौ बजे से पहले वापस आ जाऊँगा।
पता नहीं क्या हुआ।
मुझे एक ब्लडी मेरी चाहिए।
मैं फ़ोन करता हूँ।
मैं अभी हवाईअड्डे में हूँ।
मैं तुम्हारे बारे में सोच रहा हूँ।
क्या आज कोई अनुपस्थित है?
आज कोई है जो नहीं आया है?
वह मेरे लिए मुश्किल है।
आज मौसम काफ़ी ठंडा है।
अपने काम से काम रखो!
मेरे पिता बहुत अच्छे हैं।
मेरे पापा बहुत अच्छे हैं।
मेरा पेट गुड़गुड़ा रहा है।
न्यू यॉर्क बड़ा शहर है।
स्कूल अप्रैल में शुरू होता है।
स्कूल साढ़े तीन बजे छूटता है।
मैं कमरे की सफ़ाई करूँ क्या?
वह हमेशा काले कपड़े पहनती है।
वह पियानो बजाना जानती है।
वह नर्म दिल वाली है।
वह बहुत पैसेवाली औरत है।
वह गरीब है, पर खुश है।
उसने पैसेवाले से शादी की।
वह बहुत बक-बक करती है।
उसने मुझे अपना कमरा दिखाया।
क्या मैं कमरा साफ़ कर सकती हूँ?
यह लगभग सही है।
वह तेल में पकाया गया है।
वह तेल में पका हुआ है।
यह एक बहुत अच्छा सवाल है।
ये अजीब है, नहीं?
गेट को खुला छोड़ दिया गया था।
उस लड़की ने पीछे मुड़कर देखा।
यह चाकू तेज़ नहीं है।
यह बत्ती काम नहीं करती।
जितना जल्दी उतना अच्छा।
वे बहुत प्रसन्न होंगे।
यह किताब बहुत पतली है।
यह शेर बहुत पालतू है।
यह रेशम छूने में बहुत नर्म लगता है।
टॉम ने इंजन को चालू कर दिया।
हम अक्सर ग़लतियाँ कर बैठते हैं।
तुम्हें यह करने के लिए बताया गया था?
तम्हे क्या करना अच्छा लगता है?
आपको क्या करना अच्छा लगता है?
कितने बजे खुलता है?
तापमान क्या है?
तुम्हारे ख़याल से वह कौन है?
हकला क्यों रहे हो?
हम समय में पहुँच जाएँगे क्या?
तुम्हारे पास काफ़ी समय था।
तुम्हारी याददाश्त अच्छी है।
तुम्हे टॉम को रोकना ही होगा।
कुरसियाँ काफ़ी हैं क्या?
तुम मंगलवार को खाली हो क्या?
मैं आपका पासपोर्ट देख सकता हूँ क्या?
तुम अंग्रेज़ी नहीं बोल सकते हो क्या?
आप टीवी देखतें हैं क्या?
दूध जल्दी से खराब हो जाता है क्या?
अब हमें परेशान मत करो।
अब से हमें परेशान मत करना।
शराब की एक बूंद भी मत पियो।
टिकट भूलना मत।
ग्लास रेत से बनाया जाता है।
उसने अपने परिवार को छोड़ दिया।
उसने अपने देश को धोखा दे दिया।
उसे ज़ुकाम बहुत आसानी से हो जाता है।
उसको नौकरी नहीं मिल पायी।
उसने विदेश जाने का निर्णय लिया।
वह जल्दी नहीं उठा।
वह पार्क में खो गया।
वह सूप को सूँघ रहा है।
उसको मेहनत करने की आदत है।
उसको फ़ुटबॉल खेलना अच्छा लगता है।
उसने आसमान की तरफ़ देखा।
उसको घमण्डी होने की आदत है।
उसको अहंकारी होने की आदत है।
उसको अभिमानी होने की आदत है।
उसपर चोरी का इलज़ाम लगाया गया।
वह एक राजा से बहुत ज़्यादा था।
वह हमेशा शिकायत करता रहता है ।
उसकी कहानी सच्ची नहीं हो सकती।
मेरे पास ज़्यादा समय नहीं है।
मेरे पास ज़्यादा पैसे नहीं हैं।
मुझे उल्टी आ रही है।
मुझे उससे प्यार हो गया।
मुझे गिलास खाली मिला।
अब मेरे पास बहुत थोड़े पैसे हैं।
मेरे पास अभी कोई पैसे नहीं हैं।
मुझे दंत चिकित्सक से मिलना है।
मुझे अपना काम बहुत पसंद है।
मुझे अंग्रेज़ी पढ़ना अच्छा लगता है।
मुझे शहर की ज़िन्दगी पसंद है।
काश मैं तुम्हारी मदद कर सकता।
हो सके तो मैं उससे मिलना नहीं चाहूँगा।
हो सके तो मैं उससे मिलना नहीं चाहूँगी।
मैं तुम्हें एक तोहफ़ा दूँगा।
मैंने बीयर पीना छोड़ दिया है।
तुम यही चाहते थे ना?
बारह बजने वाले हैं।
छः बजने वाले हैं।
इससे मेरे कोई लेना-देना नहीं है।
यह किसी की गलती नहीं है।
बाहर बहुत गर्मी है।
मेरी बहन की टांगें बहुत लम्बीं हैं।
मैं आपके लिए कुरसी लेआऊँ?
उसने एक दर्जन अंडे खरीदे।
वह मुझसे बात नहीं करती।
उसने सफ़ेद कपड़े पहने हुएँ हैं।
वह एक बार फिर देर से आई।
मुझे एक और उदाहरण दो।
मेरे लिए तैरना आसान है।
कोईसा भी ले लो।
यह उसपर भी लागु होता है।
इस आदमी के पास बहुत सारे कर्ज़ हैं।
डब्बा लकड़ी का बना है।
बस अभी तक आई नहीं है।
घर आग में लिपटा हुआ था।
उन्होंने अनाथ बच्चे को गोद ले लिया।
वे आमने-सामने खड़े हुए।
वे तुमसे डरते थे।
उन्हें तुमसे डर लगता था।
यह कुरसी बहुत छोटी है।
मैं इसीलिए वापस आया था।
यह नदी बहुत सुन्दर है।
टॉम ने मैरी को एक नोट भेजा।
कल मेरा जन्मदिन है।
अपना मूँह इस ओर मोड़ो।
अपना मूँह इस तरफ़ मोड़ो।
दो और दो चार होते हैं।
पानी बहुत जरूरी है।
हम सब एक-साथ खड़े हो गए।
हमने गोल मेज़ खरीदी।
हमारी आज स्कूल से छुट्टी है।
हमें जल्द ही वापिस जाना है ।
हम कल शायद नहीं जीतेंगे।
हम चाय में चीनी डालते हैं।
तुम्हे किसलिए चाहिए?
तुम क्या देखना चाहते हो?
आप क्या देखना चाहते हैं?
उसकी राष्ट्रीयता क्या है?
तुम टेनिस कब खेलना चाहते हो?
जब बारिश होती है, तो ज़बरदस्त होती है।
तुम कभी भी मदद क्यों नहीं करते?
तू कभी भी मदद क्यों नहीं करता है?
टीवी चालू करदोगे क्या?
तुम्हें यहाँ इंतेज़ार नहीं करना चाहिए।
बुरी खबर तेज़ी से फैलती है।
क्या तुम इसे राज़ रख सकते हो?
चीज़ दूध से बनता है।
इन दोनों में से किसी एक को चुनो।
तुमने अपना होमवर्क कर लिया क्या?
होमवर्क किया क्या?
तुम्हारे पास कलम है क्या?
तुम्हारे कोई भाई हैं क्या?
आपको ऐमब्यूलेंस की ज़रूरत है क्या?
उस चाबी के साथतानी मत करो!
बाहर नहीं जाना चाहते हो क्या?
हर घर में बगीचा था।
वह कम-से-कम तीस साल का तो होगा।
उसने लिफ़ाफ़े को काटकर खोल दिया।
वह कैंसर से नहीं मरा।
वह संगीत का बहुत शौकीन है।
वह बहुत सारे लोगों को जानता है।
उसने अपनी बंदूक का निशाना मुझपर लगाया।
उसपर कत्ल का इलज़ाम लगाया गया।
वह दस साल का लड़का था।
वह मेरी बात नहीं सुनेगा।
वह कभी भी संतुष्ट नहीं होता।
वह अभी एक उपन्यास पढ़ रहा है।
यहां, बैठिये।
तुम कितनी देर से प्रतीक्षा कर रहे हो?
आधा किलो कितने का है?
मैं गाड़ी चला सकता हूँ।
माफ़ किजिए, पर मैं आपसे सहमत नहीं हूँ।
मैं तुम्हारे बिना जी नहीं सकता।
मैं तुम्हारे बगैर जी नहीं सकती।
मुझसे और सहन नहीं होगा!
मैं और नहीं चल सकती।
मुझसे और नहीं चला जाएगा।
मुझे यह जैकेट पसंद नहीं है।
मेरा भाग जाने का मन हुआ।
मैं मेट्रो लेकर स्कूल जाती हूँ।
मैं जंगल में खो गया।
मैंने दो कप कॉफ़ी पी।
मुझे दिल की बीमारी है।
मुझे बैंक जाना है।
मुझे किसी के खटखटाने की आवाज़ सुनाई दी।
मुझे अंग्रेज़ी और संगीत पसंद हैं।
मुझे पियानो बजाना पसंद है।
मुझे खाँसी की दवाई चाहिए।
मेरी एक पुराने दोस्त से मुलाक़ात हुई।
मुझे लगता है वह सही है।
मैं टैक्सी का इंतेज़ार कर रहा था।
मैं टैक्सी की प्रतीक्षा कर रहा था।
मैं उसको यह बात समझाउँगा।
मैं उसको यह बात समझाउँगा।
मुझे उनकी मदद करनी पड़ेगी।
मैं फिरसे नहीं करूँगा।
मुझे अपने पैसे वापस चाहिए।
मैं तुम्हें थोड़ी देर में फ़ोन करूँगा।
मैं आपको थोड़ी देर बाद फ़ोन करूँगा।
मैं नहाने जा रहा हूँ।
मैंने पहला पृष्ठ पढ़ा लिया I
लोहा सोने से सख्त होता है।
क्या आपके पिताजी अध्यापक हैं?
क्या तुम्हारे पिताजी अध्यापक हैं?
क्या आपके पापा अध्यापक हैं?
क्या तुम्हारे पापा अध्यापक हैं?
क्या आपके पिताजी टीचर हैं?
क्या तुम्हारे पिताजी टीचर हैं?
क्या आपके पापा टीचर हैं?
क्या तुम्हारे पापा टीचर हैं?
तेरा बाप टीचर है क्या?
दस बजने वाले हैं।
यह तुम्हारी सेहत के लिए अच्छा नहीं है।
यह मेरी पत्नी है।
मुझे अपना पता बतादेना।
मेरे पिताजी कैंसर से चल बसे।
हमारी टीम बहुत अच्छी नहीं है।
कृपया पाँच मिनट ठहरिए।
उसने हमें चुप रहने के लिए कहा।
वह एक ज़िद्दी लड़की है।
उसने बच्चे को रोते हुए छोड़ दिया।
उसने मुझे ध्यान में लेने से इनकार करदिआ।
दस साल बहुत लम्बा समय होता है।
डॉक्टर ने मेरी नब्ज़ ली।
खाना ठंडा हो रहा है।
खाना अभी तक तैयार नहीं हुआ है।
उस आदमी ने कत्ल किया।
पार्टी कामयाब रही।
ये किताबें काफ़ी पुरानी हैं।
वे सब जिमखाने में मिले।
इस कीमत में टैक्स शामिल है।
इस घर में छः कमरे हैं।
यह उसके जितना बड़ा है।
यह रास्ता बहुत पतला है।
टोक्यो बहुत बड़ा शहर है।
टॉम के बाल नही थे ।
टॉम ने कभी मुझ पर भरोसा नहीं किया।
टॉम ने कभी मुझ पर विश्वास नहीं किया।
टॉम को अच्छे से तैरना आता है।
हमारे पास पीने के लिए पानी नहीं था।
हम भारत से चाय का आयात करते हैं।
हम हवा के बिना मर जाएँगे।
क्या ढूँढ रहे हो?
कल रात क्या हुआ?
उसको बहादुरी की ज़रूरत है।
तुम कौनसे स्कूल में पढ़ते हो?
तुम किस समय घर जाती हो?
तुम कितने बजे घर जाते हो?
तुम वापस कब आओगे?
तुम्हारी शादी कब हुई थी?
आप वहाँ जाएँगे क्या?
हाँ, मुझे यह बहुत पसंद है।
आपको लाईन में लगकर इंतेज़ार करना पड़ेगा।
तुमने मुझे पागल कर दिया।
आपको बाहर नहीं होना चाहिए।
तुम थक गए हो, है ना?
A B से पाँचगुना लम्बा है।
आज सेव सस्ते बिक रहे थे।
कम से कम वह हिस्सा तो सच था ।
तुम पार्टी में आ सकते हो क्या?
मेरे घर आठ बजे आना।
पुलीस ने टॉम को गिरफ़्तार किया क्या?
तुम परियों में विश्वास करते हो क्या?
तुम परियों में विश्वास करती हो क्या?
आपके पास इससे बड़े नाप का है क्या?
तुम साथ आना चाहते हो क्या?
दरवाज़े को खुला मत छोड़ो।
तुम यहाँ पहले आए हुए हो क्या?
उसने अंग्रेज़ी सीखना शुरू किया।
वह अमरीका से वापस आ गया।
वह ज़्यादा तेज़ नहीं भाग सकता था।
वह तुम्हें समझता नहीं है।
उसने खिड़की पर ज़ोर लगाकर खटखटाया।
उसके पास बहुत सारी इतिहास की किताबें हैं।
उसने थोड़ी देर हिचकिचाया।
वह मेरे पड़ोसियों में से एक है।
उसे अपना स्कूल बहुत पसंद है।
वह सबका मज़ाक उड़ाता है।
वह अक्सर गिटार बजाता है।
उसने मुझे लिखना सिखाया।
हमने नदी के किनारे सैर करी।
वह किताब को खरीदना चाह्ता था।
वह वहाँ जाने से डरता था।
वह बुखार से जल रहा था।
वह आसमान की ओर देख रहा था।
उसे मौत की सज़ा दे दी गई।
उसने दुर्घटना को अपनी आँखों से देखा था।
वह उस दुर्घटना का चश्मदीद गवाह था।
वह बच्चे की तरह सो रहा है।
हो सकता है कि उसकी कहानी सच न हो।
मैं इस कोटे तक भला कैसे पहुंच सकता हूँ?
हमारे पास कितनी कटोरियाँ हैं?
आपके पास कितनी गाड़ियाँ हैं?
भूख ने उसे चोरी करने पर मजबूर किया।
मैं अंग्रेज़ी पढ़ सकता हूँ।
मैं अंग्रेज़ी पढ़ सकती हूँ।
मैंने कल एक किताब खरीदी थी।
मैं इस बार नहीं आ सकता।
मैं और नहीं चल सकती।
मुझे उसकी झलक दिखाई दी।
मुझे थोड़ा आराम करने का मन है।
मैंने गाड़ी को कल ठीक किया था।
मुझे पता लगा कि वह कहाँ थी।
मैं रोज़ छः बजे उठता हूँ।
मेरे पास फ़ेसबुक खाता है।
मेरे पास तुमसे मिलने के लिए समय नहीं है।
मैंने टॉम को हाल में नहीं देखा है।
मैंने उसे हाल में नहीं देखा है।
मुझे गाड़ी चलाना आता है।
मैं उससे नाई के यहाँ मिला।
मैंने उसे दस डॉलर के लिए बेच दिया।
मैं आमतौर पर आठ बजे उठा करता हूँ।
मैं मैनेजर से मिलना चाह्ता हूँ।
मैं मैनेजर से मिलना चाह्ती हूँ।
मैं तुम्हारे साथ सफ़र करना चाहता हूँ।
मुझे उसके मरने का डर था।
काश ये समस्या मुझे हुई होती।
काश ये मुसीबत मेरे पल्ले पड़ती।
मैं एक और तौलिया लाती हूँ।
मैं अपने होमवर्क में लगा हुआ हूँ।
मैं तुमसे निराश हूँ।
मैं तुम्हें फिरसे देखकर बहुत खुश हूँ।
मुझे इतिहास में दिलचस्पी है।
मैं छाया में खड़ा हूँ।
मैं छाँओं में खड़ा हूँ।
मैं अपनी माँ का इंतेज़ार कर रहा हूँ।
यह समस्या बहुत कठिन है।
पाँच से दस को जोड़ना बहुत आसान है।
नौ बज चुकें हैं।
यह मेरे दोस्त के लिए है।
यहाँ बहुत गर्म है।
इस दोपहर को मिलते हैं।
क्या मैं चंद सवाल पूछ सकती हूँ?
मम्मी ने मेरे लिए वह किताब खरीदी।
मेरा भाई टोक्यो में रहता है।
मेरे पिता शायद सो रहे होंगे।
मेरे पिता ने सिगरेट पीना बंद कर दिया।
मेरा दाहिना पैर सो गया है।
मेरी बीवी को बिल्लियों से नफ़रत है।
दूसरों की बुराई कभी नहीं करनी चाहिए।
मेरी एक अटैची ग़ायब है।
मुझे अपनी एक अटैची मिल नहीं रही है।
स्कूल साढ़े-आठ बजे शुरू होता है।
उसने सब कुछ अपने-आप किया।
वह अभी तक यहाँ नहीं आई है।
उसने तस्वीर को देखा।
उसने मुझे अपनी नई गाड़ी दिखाई।
स्मॉग से पेड़-पौधों की मौत होती है।
कुछ सांप ज़हरीले होते हैं।
तोहफ़े के लिए धन्यवाद।
दुश्मन पास नहीं आ पाएगा।
लंदन में धुंध छा गई थी।
राजा ने अपनी ताकत का दुरुपयोग किया।
क़ैदी को रिहा कर दिया गया।
कारण बहुत सरल है।
मेरे कमरे में टीवी नहीं है।
कोई और रास्ता भी होगा।
ये सेब बहुत बड़े हैं।
वे फ़िल्म देख रहे हैं।
उन्होंने एक-दूसरे को देखा।
यह मेज़ लकड़ी की बनी है।
मेरे पापा का घर है।
आज स्वतंत्रता दिवस है।
टॉम खुद को रोने से रोक न सका।
टॉम रो पड़ा।
यहाँ बीस परिवार बसे हुए हैं।
हम सब टॉम के लिए दुःखी थे।
हमने दरवाज़े को हरे रंग से पोत दिया।
हम तालाब के आस-पास टहलें।
आपकी रक्षा करना हमारा काम है।
हम आपकी रक्षा करने के लिए यहाँ आए हैं।
वह कितना नसीबवाला है!
तुमने कल क्या किया?
तुम मुझसे क्या करवाना चाहते हो?
तुम्हारा सबसे पसंदीता खाना कौनसा है?
कपड़े बदलने का कमरा कहाँ पर है?
मुझसे बात क्यों कर रहे हो?
मेरे लिए थोड़ी जगह बनाओगे क्या?
मेरे सिगरेट पीने पर आपको आपत्ति तो नहीं होगी?
कल मेरा जन्मदिन था।
तुम्हे तुरंत जाना चाहिए।
तुम्हारे पास एक कुत्ता है, है न?
कौआ कोयले जैसा काला होता है।
दरवाज़े पर एक आदमी दिखाई दिया।
मुझसे कल फिर आकर मिलना।
आपके पास अपौइंटमेंट है क्या?
क्या आप व्यक्तिगत रूप से टॉम को जानते हैं?
क्या तुम व्यक्तिगत रूप से टॉम को जानते हो?
मुझे वापस फ़ोन करना मत भूलना।
ऐसा मत बोलो।
उन सभी के पास साईकल है।
पापा फूलों को पानी दे रहे हैं।
तुमने कभी क्वाला देखा है?
उसने मुझसे थोड़े पैसे माँगे।
वह पुलिस अफ़सर बन गया।
मैं जो भी कहता हूँ वह मेरा यकीन कर लेता है।
उसने सिगरेट पीना छोड़ने का फ़ैसला किया।
उसने काम अपने-आप किया।
उसकी मेरी बहन के साथ सगाई हो चुकी है।
वह कभी-कभार मुझसे मिलने आता था।
उसने दरवाज़े के पास एक कुत्ता देखा।
वह आमतौर पर घर देर से आता है।
वह क्लास में हमेशा देर से आता है।
उसकी राय बेकार है।
ईमानदारी सर्वोत्तम नीति है।
वह कितने दिनों से बीमार है?
तुम्हारे पास कितनी किताबें हैं?
मुझे वास्तव में ऐसा करना है।
मुझे अंग्रेज़ी में दिलचस्पी है।
मैं आमतौर के मुकाबले में देर से आया।
वह जो भी कहे, मुझे उस पर यकीन है।
मैंने दो दर्जन पेनसिलें खरीदीं।
मुझसे और काम नहीं किया जाएगा।
मैं रोज़ बीस मील चलता हूँ।
मैं उसका बिलकुल भी यकीन नहीं करता।
वे जो मर्ज़ी कहें मुझे उससे कोई फ़र्क नहीं पड़ता।
मुझे समझ में नहीं आ रहा कि क्या पढ़ूँ।
मुझे उसके प्रस्ताव को अस्वीकार करना पड़ा।
मुझे निम्नलिखित वस्तुओं की आवश्यकता है।
मुझे इन सभी चीजों की आवश्यकता है।
मुझे इन सभी चीजों की जरूरत है।
मुझे कुछ अंडे खरीदने जाना है।
मैं टॉम और जॉन के बीच में बैठा।
मैं ४ जून, १९७४ को पैदा हुआ था।
मैं पिछले महीने लंदन में था।
मैं शहर का नक्शा खरीदना चाहता हूँ।
मैं निकम्मा हूँ।
मैं एक बूढ़े आदमी की तलाश मे हूँ।
चूहा ज़िन्दा है या मर गया है?
यहाँ पर मुश्किल से कभी बारिश होती है।
कहा जाता है कि वह बीमार है।
मुझे बहुत मज़ेदार लगती है!
मुझे बहुत दिलचस्प लगती है!
मुसलाधार बारिश होती है।
मुसलाधार वर्षा होती है।
सब लोगों के लिए एक समान है।
मेरी बुआ-जी मेरे लिए फूल लाईं।
हमारी ट्रेन अचानक रुक गई।
जहाँ भी रखना है रखदो।
वह अपने कुत्ते को खिलाना भूल गई।
उसके हाथ-पैर लम्बे हैं।
वह बुखार के साथ बिस्तर में लेटी हुई है।
उसको कहानी पहले से ही पता थी।
उसे अपना स्कूल बहुत पसंद है।
वह टेनिस बहुत अच्छा खेलती है।
वह अचानक से मशहूर बन गई।
वह अपने कमरे में रो रही थी।
अपना अच्छे से ख़याल रखना।
यह तो बहुत ही अच्छा सुझाव है।
उसे जो डब्बा मिला वह खाली था।
दुल्हन अचानक से हँस पड़ी।
उस आदमी ने मुझे सर पर मारा।
इस दवाई का स्वाद बहुत कड़वा है।
उसके जूतों पर कीचड़ लगी हुई थी।
यह उपन्यास बहुत रोमांचक है।
पेंट अभी तक सूखा नहीं है।
बरसात पूरे दिन होती रही।
यह पानी पिया नहीं जा सकता है।
मेज़ पर बस्ता रखा हुआ है।
यह गाड़ी जापान में बनी थी।
यह वर्षा ऋतु का मौसम है।
यह शब्द ग्रीक से आता है।
टॉम और मैं दोनों वहाँ रहेंगे।
टॉम अकेले वैसा करना चाहता है।
टॉम वह अकेले करना चाहता है।
टॉम, मुझे तुमसे बात करनी है।
बत्ती बंद करदो, प्लीज़।
कृपया बत्ती बंद कर दीजिए।
हम सब उसके मज़ाक पर हँसे।
हमने उसका जन्मदिन मनाया।
हमने टॉम को कप्तान चुना।
हमें नहीं पता हम कहाँ हैं।
हमे अपना वादा निभाना चाहिए।
हमने उसका हिसाब लगा लिया।
मेरी बात ने उसके अभिमान पर चोट पहुँचाई।
इस पक्षी का नाम क्या है?
हमारे औरडर का क्या हुआ?
सारा ब्रॅड कहाँ चला गया?
कपड़े बदलने का कमरा कहाँ पर है?
तुम मेरी बात सुनते क्यों नहीं हो?
तुमने दरवाज़ा क्यों बंद कर दिया ?
बत्ती चालू कर दोगे क्या?
आप गलत ट्रेन पर हैं।
तुम नहीं आ रहे हो ना?
तुम नहीं आ रहे हो ना?
एक दिन में चौबीस घंटे होते हैं।
आप इसके हित में हैं या नहीं?
हम आखिरकार झील तक पहुँच गए।
अगली बार अपनी बहन को भी साथ लाना।
क्या तुम मुझे उड़ना सिखा सकते हो?
कनाडा जापान से बड़ा है।
थोड़ा धीरे बोल सकते हैं क्या?
तुम्हारे पास कोक-शोक है क्या?
आपको कहीं जाना है?
तुम्हें कहीं जाना है?
सब टॉम के लिए दुःखी थे I
सभी उसकी अच्छाई करते है।
फ़्रान्स पश्चिमी यूरोप में है।
फ़्रान्स पश्चिमी यूरोप में है।
उसने अचानक से दरवाज़ा बंद किया।
वह लम्बी सांस नहीं ले पाता था।
उसको तैरना नहीं आता।
उसने मुझे वह नियम समझाया।
वह अपनी क़ब्र खोद रहा है।
वह हर रोज़ बेसबॉल खेलता है।
उसे फ़्रानसीसी जर्मन से ज़्यादा अच्छी लगती है।
उसने यह किताब कल पढ़ी थी।
उसने अपना नाम दोबारा धीरे से बोला।
वह मुझसे ग़ुलाम की तरह बर्ताव करता है।
वह मेरे बजाय वहां गया।
उसका जन्मदिन इक्कीस अगस्त को है।
आप यहाँ कितने दिन रहेंगे?
मैं उसके साथ सैर के लिए गया।
मुझे लगता है कि तुम्हे तुम्हारा काम अच्छा लगता है।
मैं पिछले रविवार बाहर नहीं निकला था।
मुझे नहीं पता कि उसको पता है कि नहीं।
मुझे नहीं पता कि टॉम को क्या पता है।
मुझे नहीं पता कि उन्हें क्या पता है।
मेने उसे नियम समझाया।
मेरे पास जो भी पैसे थे मैंने उसे दे दिए।
मैंने उसे पहले कभी नहीं देखा था।
मैंने अपना कमरा अभी अभी साफ़ किया है।
मैंने उसे तीन बार देखा है।
मुझे उसकी चिट्ठी का जवाब देना है।
मैं कल तुम्हारे पिताजी से मिला।
मुझे सायकल चलाना चलने से ज़्यादा पसंद है।
मैंने उसे सड़क पार करते हुए देखा।
मैं कल उससे मिलने जाऊँगा।
मैं तुमसे ज़्यादा खूबसूरत हूँ।
मैं तुमसे ज़्यादा सुंदर हूँ।
माफ़ कीजिएगा, मेरे पापा अभी घर पर नहीं हैं।
जहाँ भी घुसाना है घुसा दो।
लोहा एक बहुत उपयोगी धातु है।
मेक्सिको में स्पैनिश बोली जाती है क्या?
तकरीबन दस एक अरब येन होंगे?
अंग्रेज़ी बोलना मुश्किल होता है क्या?
यह सरासर समय की बर्बादी है।
यह मेरे लिए करना बहुत आसान था।
वह मेरे लिए बहुत कठिन था।
मानो कोई सपना सच आ गया हो।
हमें अपने खर्चे कम करने होंगे।
मेरी को स्पा जाना पसंद है।
मेरी जीन्स पैंट धुलाई में सिकुड़ गई।
नौ खिलाड़ी एक टीम बनाते हैं।
जवाब न देना भी एक तरह का जवाब होता है।
उस बड़े डब्बे को कोई भी नहीं हिला सकता।
किसी ने भी मेरे सवाल का जवाब नहीं दिया।
किसी और ने मदद करने की इच्छा प्रकट नहीं करी।
मुझे एक कप चाय दीजिए।
कृपया धीमी आवाज़ में बात कीजिए।
कृपया हल्की आवाज़ में बात कीजिए।
देखो बाहर क्या हो रहा है।
उसने उसको अकेले जाने दिया।
उसने आमंत्रण को स्वीकार नहीं किया।
उसने गलत नम्बर मिला डाला।
उसने कहा कि वह खुश थी।
उसने सौ डॉलर बचा लिए।
उसका पर्स उससे चुरा लिया गया।
वह अपने बालों को जूड़े में बाँधती है।
यहाँ धूम्रपान करना मना है।
सिपाहियों को खतरे से खेलने की आदत होती है।
किसी ने दरवाज़े पर खटखटाया।
मेक्सिको में स्पैनिश बोली जाती है।
अंग्रेज़ी बोलना आसान नहीं है।
शांति से खड़े रहो।
अपने मोज़े उतारिए।
दस घर जलकर राख हो गए।
उस दिन के लिए बहुत बहुत धन्यवाद।
डॉक्टर साहब, आपका बहुत बहुत धन्यवाद।
वह नगर दो मील दूर है।
वह नगर दो मील की दूरी पर है।
जापानियों की आँखें कालीं होतीं हैं।
गरम पानी नहीं चल रहा है।
कमरे में तम्बाकू की महक थी।
दुकान आज बंद है।
दुकान आज खुली नहीं है।
मेज़ पर किताब है।
वे दोनों अच्छे अध्यापक हैं।
इस मकान में ग्यारह कमरे हैं।
यह असली हीरा होगा।
आज मैं चार साल का हो गया हूँ।
टॉम अभी गाड़ी नहीं चला सकता।
टॉम ने उसे आग से बचा लिया।
हम चाय चीनी के साथ लेते हैं।
हम चाय चीनी डालकर पीते हैं।
हमने बड़ी मौज करी।
हम पड़ोसी हुआ करते थे।
तुम यहाँ क्यों आए हो?
आप लोग यहाँ क्या करने के लिए आए हैं?
दक्षिण टर्मिनल कहाँ पर है?
आप कहाँ बैठना चाहेंगे?
तुम हमसे मिलने क्यों नहीं आते?
तुम विदेश जाना चाहती हो क्या?
तुम उस ड्रेस में अच्छी लगती हो।
अपने दफ़्तर को हमेशा साफ़-सुथरा रखना चाहिए।
वे जापानी हैं या चीनी?
तुम यहाँ किसी से मिल रहे हो क्या?
खाना खाने के बाद दाँतों को साफ़ करो।
खाना खाने के बाद दाँतों को ब्रश करो।
रेखांकित शब्दों को सुधारिए।
तुम्हारे पास टिकटें बचीं हैं क्या?
तुम्हे भाषण देना होगा क्या?
क्या आपको पता है उसने क्या किया है?
इस दीवार पर मत झुँको।
अमेरिका में अंग्रेजी बोली जाती है।
फ़ुटबॉल मेरा सबसे पसंदीता खेल है।
तुम कभी अफ़्रीका गए हुए हो क्या?
आप कभी अफ़्रीका गए हुए हैं क्या?
तुम कभी कनाडा गए हो क्या?
आपने कभी किताब लिखी है क्या?
तुम्हारे गुलाब खिल गए हैं क्या?
वह कल तुमसे मिलने आया था।
उसने पिछले साल स्कूल बदला था।
उसके पास जीने के लिए ज़्यादा समय नहीं है।
वह कैनटीन में लन्च खाता है।
वह टेनिस अच्छा खेलता है।
उसने अपने बेटे को कान से पकड़ कर खींचा।
उसने अपने ही घर को आग लगा दी।
उसे ये कमीज़ें धुलवानीं हैं।
उसकी डॉक्टर बनने की अभिलाषा है।
वे काम से शहर से बाहर गए हुएँ हैं।
उसके कपड़े हमेशा बदबू करतें हैं।
उसका लम्बा भाषण सुनकर हम सब बोर हो गए।
उसकी यादें हमेशा जीवित रहेंगी।
तुम उसे कैसे जानते थे?
मेरे ख़याल से तुम्हे सिगरेट पीना छोड़ देना चहिए।
मैं तुम्हे सिगरेट पीना छोड़ देने की सलाह देना चाह्ता हूँ।
मैं तुम्हारे साथ एक हद तक सहमत हूँ।
मैं नतीजे से खुश हूँ।
मैंने दूध की दो बोतलें ख़रीदीं।
मैं तुम्हें यह करने नहीं दे सकता।
मैं उस बारे में कुछ बोल नहीं सकता।
मैं नहीं चाहता था कि ऐसा हो।
मुझे अभी खाना खाने का मन नहीं है।
मुझे कॉफ़ी पीना पसंद नहीं।
मैंने हिरण के पैरों के निशानों का पीछा किया।
मैंने एक साल के लिए सिगरेट पीना छोड़ दिया था।
मुझे पीठ में बुरी तरह से दर्द हो रहा है।
मैंने उसको अपनी कामयाबी के बारे में बताया।
मुझे विज्ञान और गणित दोनों पसंद हैं।
मैंने उसके साथ तुम्हारा नाम लिया था।
मुझे सच में किसी की भी मदद की ज़रूरत नहीं है।
मैं चाहता था कि टॉम ज़्यादा पढ़ाई करे।
सब लोग मुझपर हँसे।
मैं वहाँ दसियों बार जा चुका हूँ।
मैंने पूरे दिन खेत में काम किया।
मैं ग्यारह बजे की ट्रेन पकड़ रहा हूँ।
वह ईमानदार लगता है।
छोटी उम्र में मरना उसके भाग्य में था।
उससे बहस करने में कोई फ़ायदा नहीं है।
नीचे रहो, नहीं तो तुम्हें गोली लग जाएगी।
ज़्यादातर लोगों को टीवी देखना अच्छा लगता है।
मेरे भाई की याददाश्त अच्छी है।
मेरे पापा अभी अभी घर वापस आएँ हैं।
मेरी नानी धीरे-धीरे बोलतीं हैं।
सिक्कों को इकट्ठा करना मेरा शौक है।
मेरा फ़ोन खराब है।
अब उनके तीन बच्चे हैं।
एक भाषा कभी काफ़ी नहीं होती।
इसको अपना घर ही समझो।
इसको अपना घर ही समझिए।
मुझे अपनी कौपी दिखाईए।
कृपया पाँच मिनट इंतेज़ार करें।
बोलो तुम्हे कौनसा चाहिए।
उनकी मौत कल दोपहर को हुई थी।
वह थोड़ी देर में ही वापस आ जाएगी।
घूमफिरकर बात मत करो, सीधे-सीधे बोलो।
चाय भारत में बहुत उगाई जाती है।
इसका तुमसे कोई लेना-देना नहीं है।
इसलिए क्योंकि तुम लड़की हो।
वह सेव सड़ने लगा है।
इटली की राजधानी रोम है।
गाड़ी फ़ोन के खम्बे से जाकर भिड़ पड़ी।
चट्टान लगभग बिलकुल सीधी है।
उस लड़की ने रोने के अलावा और कुछ नहीं किया।
घोड़ा बड़े काम का जानवर है।
राजा ने अपने दुश्मनों को कुचल दिया।
बंदर पेड़ पर चढ़ा।
आबादी बढ़ रही है।
जनसंख्या बढ़ रही है।
जहाज़ बमबई के लिए रवाना हुआ।
ट्रेन पटरी से उतर गई।
इस कमरे में मेज़ है।
मेज़ के नीचे एक बिल्ली है।
उन्होंने अपने देश को त्याग दिया।
वे संगीत के बारे में बात कर रहे हैं।
उन्होंने ज़्यादा मेहनत से काम करने का इरादा किया।
यह रोडिका की पाँचवी किताब थी।
टॉम का ऑस्ट्रेलिया में एक घर है।
टॉम घर छोड़ना चाहता है।
टॉम का बुखार बढ़ता जा रहा है।
खाना खाने से पहले अपने हाथ धोओ।
हमे पड़ोसियों के साथ प्रेमपूर्वक रहना चहिए।
तुम यूरोप कब जा रहे हो?
हादसा कब हुआ?
घटना कब हुई?
हमारे साथ (रात का) खाना खाएँगे ना?
तुम्हें डॉक्टर बुलाना होगा।
तुम्हे कल आना चाहिए था।
तुम्हें फ़िल्म देखनी चहिए थी।
तुम्हें फूलों में दिलचस्पी है क्या?
क्या तुम मुझे चोरी करना सिखा सकते हो?
मैं आपका फ़ोन इस्तेमाल कर सकता हूँ क्या?
क्या तुम अपने मम्मी-पापा के साथ रहते हो?
अपना वादा मत तोड़ो।
माफ़ कीजिएगा, यहाँ कोई बैठा हुआ है क्या?
इस द्वीप पर बहुत कम लोग रहते हैं।
आधे सेव सड़ चुके हैं।
उसने मुझसे वह बात छिपाई।
उसने वैसा करा जैसे उसे बताया गया था।
उसे मेहनत करने की आदत है।
उसने लड़के की आँखों में देखा।
उसने बहुत सी महंगी चीज़ें खरीदीं।
उसने मक्खन को ब्रेड पर लगाया।
उसने मेरे जवान होने का फ़ायदा उठाया।
उसने मेरी जवानी का फ़ायदा उठाया।
वह समुंदर की ओर चल रहा था।
वह सोमवार को न्यूयॉर्क चला गया।
वह तीन घंटों में वापस आएगा।
फ़िल्म देखने चलें क्या?
आप विदेश में कबसे हैं?
आप विदेश में किता समय रहे हैं?
कल का मौसम कैसा था?
मैं सफ़र पर उसके साथ गया।
माफ़ कीजिएगा अगर मैंने आपको परेशान किया तो।
मुझे उसको देखा नहीं जाता।
मुझसे यह ठंड सही नहीं जाएगी।
मैं रविवार को काम पर नहीं जाता।
मुझे नहीं पता कि वह आएगी कि नहीं।
मेरे विचार से यह युक्तियुक्त नहीँ है।
मैं ज्यादा बास्‍केटबॉल नहीं देखता।
मुझे लगा कि मुझे उसकी मदद करनी चाहिए।
मुझे नहीं पता वह कैसे निकल भागा।
मुझे बच्चे को सुलाना है।
काश कल बारिश हो जाए।
मैं हर दूसरे दिन नहाता हूँ।
मैं ट्राफ़िक जाम में फँस गया था।
मैं ट्रैफ़िक जैम में फँस गया था।
मुझे आपकी मदद करके खुशी होगी।
मैं कल अमेरिका जाऊँगी।
मैं ऐसा किसी के साथ नहीं करुंगा।
मैं ऐसा किसी के साथ नहीं करुंगी।
मुझे यकीन है कि मैंने उसे पहले देखा हुआ है।
मैं नौकरी बदलने की सोच रही हूँ।
मुझे पूरी रात काम करने की आदत है।
मुझे रात भर काम करने की आदत है।
इनसान सपने देखे बिना जी नहीं सकता है।
मेरे लिए टेनिस खेलना बहुत आसान है।
कुत्ते को रोज़ खिलाईएगा।
टीवी चालू कीजिए।
स्कूल साढ़े-आठ बजे शुरू होता है।
सेइचो मात्सुमोतो का निधन सन १९९२ में हुआ।
वह चिट्ठी को डाक में डालना भूल गई।
वह चिट्ठी को डाक करना भूल गई।
वह किसी भी चीज़ से नहीं डरती है।
उसे किसी भी चीज़ का डर नहीं है।
उसने कुछ मिनटों के लिए सोचा।
सारे फूल मुरझा गए हैं।
राजा की देश पर हुकूमत थी।
रोगी ने अपनी आखरी साँस भरी।
यह जहाज़ फ़िनलैंड के लिए रवाना है।
गुलदान टूट कर चूर-चूर हो गया।
जंग हमारे हित में जा रहा है।
उसकी नौकरी का कोई भविष्य नहीं है।
वे उसे समझदार मानते हैं।
उनके पास रहने के लिए कोई घर नहीं है।
उनसे ग़लती हो गई होगी।
इस डब्बे में पाँच सेव हैं।
इस समस्या को सुलझाना बहुत कठिन है।
यह नदी एक मील चौड़ी है।
यह नियम तुमपर भी लागु होता है।
इस स्कूल में बहुत सारे विद्यार्थी हैं।
आज मेरी बहन का जन्मदिन है।
आज मेरी दीदी का जन्मदिन है।
हम खबर सुनकर चौंक गए।
होनी को अनहोनी नहीं किया जा सकता।
जो हो चुका है सो हो चुका है।
तुम किस तरह का काम करोगे?
तुम्हारे घर का फ़ोन नम्बर क्या है?
तुम आमतौर पर कितने बजे सोते हो ?
पत्र किसको लिखा गया था?
आप अपनी गाड़ी यहाँ खड़ी नहीं कर सकते।
आपका दल हमसे बेहतर है |
"अभी कितने बजे हैं?" "तीन बीस बजे हैं"
मेरे घर के पड़ोस में आग लग गई थी।
मुझसे पूछने वाले हो या नहीं?
मानो या न मानो, यह तो सच है।
वह और उसकी पत्नी दोनो के पास गाड़ियाँ हैं।
मेरी दोनो बहनें शादीशुदा हैं।
कारोबार में आजकल मंदी पड़ गई है।
मुझे अब चाबी मिल सकती है क्या?
पापा बाथरूम में दाढ़ी बना रहे हैं।
वो बस से आया था कि ट्रेन से?
क्या तुम्हारे पास अपना खुद का कमरा है?
इससे सस्ता वाला है क्या?
क्या आपको गाड़ी चलाना आता है?
क्या तुमको गाड़ी चलाना आता है?
क्या तुम्हें गाड़ी चलाना आता है?
क्या तुम्हारे पास कुछ करने के लिए नही है ?
माफ़ कीजिएगा, आप मेरी मदद कर सकते हैं क्या?
योजना के बारे में कुछ ही लोगों को पता है।
लड़ने-झगड़ने से बात का हल नहीं होगा।
पतंग उड़ाना खतरनाक हो सकता है।
कृपया ध्यान दीजिए।
उसकी नीली आखें हैं और गोरे बाल हैं।
वह नतीजे के लिए बेचैन है।
उसने कोआले की तस्वीर खींची।
वह हर सुबह अपने कुत्ते को सैर पर ले जाता है।
वह बीमारी की वजह से नहीं आ सका।
उसका बर्ताव आज बहुत अजीब है।
इस कविता क्या आप क्या अर्थ निकालते हैं?
इस कविता का तुम क्या मतलब निकालते हो?
तुम्हे अपने अँडे कैसे पसंद हैं?
मैं नौकरी बदलने की सोच रही हूँ।
मैं ने टॉम के सभी सवालों का जवाब दिया।
उसने जैसे बताया था मैंने वैसे किया।
मुझे नहीं पता वह कब आएगा।
मैं तुमसे खुश नहीं हूँ।
मैंने चाबियों को अपने बटुए के साथ छोड़ दिया।
मैंने उससे बैठ जाने का इशारा किया।
मैंने उसे बस में छोड़ दिया होगा।
मैं लगभग हर रोज़ नहाता हूँ।
मुझे एक कप कॉफ़ी चाहिए।
मैं टॉम को धन्यवाद कहना चाहता हूं।
मैं टॉम को धन्यवाद कहना चाहती हूं।
मैं तुम्हें एक बड़ा फ़ोल्डर दूँगा।
मुझे डर है की टॉम आ जाएगा।
मैं कभी भी इतने दयालु व्यक्ति से नहीं मिला।
क्या पैसे उधार लिए जा सकते हैं?
इसके बारे में चिंता करने से कोई फ़ायदा नहीं है।
यह आसान नहीं है लेकिन करा जा सकता है।
मुझे टॉम को ढूँढने में समय लग गया।
यहाँ पर कल फिर मिलते हैं।
चलो छाया में थोड़ा आराम करलें।
मेरी को राजनीति में दिलचस्पी है।
मैं यह किताब तुम्हारे पास छोड़ूँ?
मेरा शौक गिटार बजाना है।
भौतिक विज्ञान मेरा सबसे पसंदीता विषय है।
थोड़ी ऊँची आवाज़ में बोलिए।
जितनी किताबें पढ़ सकते हो पढ़ो।
अपनी कमीज़ उतार कर लेट जाओ।
वह हमेशा कोई नया काम आज़माती रहती है।
उसने हमारे लिए बहुत ही शानदार भोजन तैयार किया।
उसने मुझे मेरी अटैची पैक करने में मदद करी।
वह एक बहुत ही खूबसूरत औरत है।
वह हमेशा काले कपड़े पहनती है।
वह आज टीवी पर आएगी।
उसने उसे अकेले न जाने की चेतावनी दी।
वह दूर से हसीना लगती है।
किसी ने मेरी पतंग काट ली है।
ऐसा अक्सर होता है।
छत पर जो चिड़िया बैठी है वह एक कौआ है।
उस गाड़ी ने बहुत धूल उड़ाई।
बच्चे पतंग उड़ा रहे थे।
हिरण अकेले दौड़ रहा था।
कुत्ता रातभर भौंकता रहा।
धरती सूरज की परिक्रमा करती है।
जाँच-पड़ताल जारी है।
वे आदमी शेरों का शिकार करने निकले।
विमान दुर्घटना ने दो सौ लोगों की जानें लें लीं।
विमान तीन बजे पहुँचेगा।
वह दुकान चमड़े के उत्पाद बेचती थी।
उनकी शादी कल होगी।
कमरा नम्बर पंद्राह में तौलिये नहीं हैं।
यहाँ एक चर्च हुआ करता था।
ये जूते मेरे लिए बहुत बड़े हैं।
उन्होंने और कुछ घंटों के लिए बातचीत करी।
वे आखिरकार नज़र से बाहर निकल गए।
यह मेरी बहन की तस्वीर है।
यह मेरा है और वह तुम्हारा है।
यह दवाई तुम्हारा भला करेगी!
यह ट्रेन बॉस्टन के लिए रवाना हो रही है।
आज मेरा सोलहवा जन्मदिन है।
टॉम ने कॉलेज से स्नातक कर लिया है।
टॉम कहीं और जाना चाहता है।
टॉम को अपनी नौकरी छोड़ने के लिए मजबूर किया गया था ।
हम विश्व शांति के लिए तत्पर हैं।
माफ़ कीजिए पर हम आपकी मदद नहीं कर सकते।
हम सब किसी दिन मरने वाले हैं।
तुम्हें कैसा रस चाहिए?
आप को कैसा रस चाहिए?
आप रात में खाने के लिए क्या खाना चाहेंगे?
इस कहानी का लेखक कौन है?
तुम आज सुबह देर से क्यों आए?
क्या आप हमारे साथ खाना खाने नहीं आएंगे?
तुम्हें जो अच्छा लगता है लेलो।
तुम्हे दस बजे तक वापस आ जाना होगा।
तुम्हे इस बात के लिए मुझसे माफ़ी माँगनी चाहिए।
तुम्हे इसे राज़ रखना चहिए था।
तुम्हे मेरी बात सुन लेनी चाहिए थी।
अचानक उसे एक अच्छा आइडिया आया।
सारे विद्यार्थी उसका आदर-सम्मान करते थे।
आप इस घर के मालिक हैं क्या?
उसने आखिरकार सवाल का जवाब ढूँढ निकाला।
ऑस्ट्रेलिया ऊन का बड़ी मात्रा में निर्यात करता है।
चीन जापान से काफ़ी ज़्यादा बड़ा है।
चीन जापान से काफ़ी ज़्यादा बड़ा है।
क्या तुम्हें लगता है कि मछलियाँ सुन सकतीं हैं?
अंग्रेज़ी वैश्विक भाषा है।
अंग्रेज़ी सारी दुनिया की भाषा है।
इस बात को बच्चे भी समझते हैं।
घर में सब-कुछ ठीक है।
इसे जितनी जल्दी हो सके ख़त्म करो ।
इसे जल्द-से-जल्द ख़त्म करो ।
ताज़ी सब्ज़ियाँ स्वास्थ्य के लिए अच्छी होतीं हैं।
ताज़ी सब्ज़ियाँ सेहत के लिए अच्छी होतीं हैं।
वह ग़लती करने से डरता है।
उसने पीछे मुड़कर मुझपर मुस्कुराया।
उसको इस कब्रिस्तान में बरी किया गया था।
उसको इस कब्रिस्तान में दफ़नाया गया था।
मैं तो बस एक गरीब किसान ही हूँ।
मैंने उस घोड़े पर दस डॉलर लगाए थे।
मुझे घर में थोड़ा काम करना है I
मुझे आशा है कि वह निराश नहीं होगा।
मुझे हमारी पहली मुलाकात याद है।
मैं हर सुबह छः बजे उसको उठाती हूँ।
मैं चाहता हूँ कि तुम अपना वादा निभाओ।
तुम्हारे बदले मैं वहाँ जाऊँगा।
मैं उसके पिता से मिलना चाह्ता हूँ।
मैं तुम्हें कुछ बताने वाला हूँ।
मैं तुम्हें कुछ बताने जा रहा हूँ।
मैंने इस पुस्तक को तीन बार पढ़ा है।
क्या टॉम बड़े बाज़ार में जा रहा है?
आज बहुत ठंडा है ना?
इस साल ज़्यादा बारिश नहीं हो रही है।
यह स्पष्ट था कि टॉम झूठ बोल रहा था।
ओसाका में भारी बारिश हो रही थी।
मैं आपका पासपोर्ट देख सकता हूँ क्या?
मेरे पापा को गर्मी के मौसम से नफ़रत है।
मेरी घड़ी ख़राब हो गई।
संभवतः वह विख्यात कभी नहीँ हो पाएगा।
मुझे एक गिलास पानी देदीजिए।
उसके आने तक यहाँ इंतेज़ार कीजिए।
उसने एक किलो मक्खन खरीदा।
उसने मुझको बहुत देर तक घूरकर देखा।
वह अगले स्टॉप पर उतर गई।
वह खाना खाने के बाद मेज़ से उठकर चली गई।
वह फ़्लैट में अकेले रहती है।
उसने बुरे वक्त के लिए पैसे बचाए।
उसने बेकार में उसको खुश करने की कोशिश की।
क्या हमें कुछ करना नहीं चाहिए?
यहाँ तैरना बहुत ख़तरनाक है।
अगर कोई आए तो उनसे कहना कि मैं बाहर गया हूँ।
लड़का मुझको देखते ही भाग गया।
घड़ी पर अभी अभी तीन बजे हैं।
लोग कहते हैं कि इस घर में भूत हैं।
पतंग पेड़ में जाकर अटक गई।
वह अफ़वाह सच निकली।
ट्रेन हल्के से आकर रुकी।
पानी कल बंद हो गया था।
ऐसे लोग कम ही होंगे।
करने के लिए हमेशा कुछ-न-कुछ तो होता ही है।
उन्होंने डूबते हुए जहाज़ को छोड़ दिया।
वे डूबते हुए जहाज़ से निकल गए।
वे इस समस्या के बारे में बातचीत कर रहे हैं।
हम उस पर कितना भरोसा कर सकते हैं?
टॉम अपने बच्चों के साथ सख्ती से पेश आता है।
टॉम मैरी के साथ राजकुमारियों जैसा व्यवहार करता है ।
जितना ऊँचा कूद सकते हो कूदो।
आसमान में दो कौवे उड़ रहें हैं।
अगर बारिश नहीं होती है तो मैं भी जाऊँगा।
हमे यहाँ से समुंदर सुनाई देता है।
हम वहाँ तीन बार खा चुके हैं।
हम जल्दबाज़ी में ट्रेन स्टेशन गए।
हम नाव में नदी को पार करेंगे।
तुमने मेरे सामान के साथ क्या किया?
भारत की आबादी क्या है?
भारत की जनसंख्या क्या है?
जो अखबार में लिखा है वह सच है।
इस दुर्घटना के लिए कौन ज़िम्मेदार है?
तुम दफ़्तर क्यों नहीं गए?
टीवी चालू कर दोगे क्या?
अपने हाथ इस तौलिए से पोंछो।
मेरे साथ नाचना चाहोगी क्या?
मेरे साथ डान्स करना चाहती हो क्या?
तुम्हे नियमों का पालन करना चाहिए।
तुम्हारी साईकल मेरी साईकल जैसी है।
"चलो टेनिस खेलने चलतें हैं।" "हाँ, चलो चलतें हैं"
रस्सी को पानी में फेंक दिया गया।
तुम वहाँ बस से जाते हो या गाड़ी से?
तुम्हारे पास भाई-बहन हैं क्या?
चिंता मत करो। तुम मुझपर भरोसा कर सकते हो।
उसने लगभग रोज़ मुझे फ़ोन किया।
वह उनके सवालों का जवाब नहीं दे सकता।
उसने विस्तृत रूप से अपनी योजना समझाई।
वह अपने बाल महीने में एक बार कटवाता है।
उसने चिट्ठी अभी तक नहीं लिखी है।
वह अमीर है हो है पर कंजूस भी है।
उसने मुझसे जल्द-से-जल्द उत्तर देने के लिए कहा।
वह हर सुबह अखबार पढ़ता है।
उसे केवल एक गोली से मारा गया था।
उसने पत्थर को अपने हाथ में रखकर तोला।
वह जापान से होकर भारत गया।
उसके नाना की उम्र क्या होनी चाहिए?
जल्दी करो नहीं तो बस छूट जाएगी।
मुझे अपने आलसी होने पर शर्म आती है।
मुझे समझ में नहीं आ रहा था कि उससे क्या कहूँ।
पता नहीं कैसे पर टॉम ने कर दिया।
पता नहीं कैसे पर तुमने कर दिया।
मुझे कल रात एक बहुत अजीब सपना आया।
मुझे घर के कामकाज में मदद करनी पड़ी।
मुझे एक जरूरी कॉल करनी है ।
मेरे पास आज रात सोने के लिए जगह नहीं है।
मुझे इसके बारे में कुछ भी नहीं पता।
मुझे पता है कि यह एक अच्छा विचार नहीं है।
मुझे लगता है ट्रेन आने ही वाली है।
मैं एक दिन अमेरिका जाना चाहता हूँ।
मुझे अगले साल विदेश जाकर पढ़ाई करने का मन है।
जब वह आया मैं नहा रहा था।
मैं वहाँ गया क्योंकि मेरा मन था।
मैंने कल रात एक प्रेम पत्र लिखा था।
मैं तुमसे बात करना चाह्ता हूँ।
मैं एक छोटी अटैची को ढूँढ रहा हूँ।
मैं टीवी देख देखकर थक गया हूँ।
क्या झूठ हमेशा बुरा होता है?
ऐसी कोई जगह है जहां आप जाना चाहते हो?
जापान में रहना बहुत महंगा है।
मुझसे पैसे माँगने में कोई फ़ायदा नहीं है।
लगता है कि तुम भारत के हो।
मुझे लगता है कि तुम ग़लत हो।
इस काम को करने में ज़्यादा देर नहीं लगेगी।
बच्चों को दवाईयों से दूर रखना चहिए।
मेरे बॉस ने मुझसे पिछले रविवार को काम करवाया।
मेरे पापा के बाल सफ़ेद हो गए हैं।
मैं पुराने मंदिरों को देखने जाने का शौकीन हूँ।
अरे नहीं! पेट्रोल खतम होने वाला है।
सौ अरब लोग अंग्रेज़ी बोलते हैं।
हमारी क्लास में पचास लड़के हैं।
हमारी कक्षा में पचास लड़के हैं।
हमारी मुलाकात ग़लती से हो गई।
मुझे देर से आने के लिए माफ़ कीजिएगा।
स्कूल साढ़े-आठ बजे शुरू होता है।
उसने उससे पैसे जुटाने के लिए कहा।
उसने मुझे मेरे पैसे नहीं लौटाए।
उसने उसका प्रस्ताव खुशी से स्वीकार कर लिया।
वह गरीब है, पर दिखने से खुश लगती है।
वह स्कूल जाने के लिए अभी बहुत छोटी है।
वह मुझसे दो साल छोटी है।
उसने पूरी ज़िन्दगी शादी नहीं करी।
उसने मुझपर आलसी होने के लिए गुस्सा किया।
वह संगीत पढ़ने के लिए पैरिस गई।
यहां डाक टिकटें नहीं बेची जातीं हैं।
गर्मी का मौसम मेरा सबसे पसंदीता मौसम है।
वह डब्बा इस वाले से बड़ा है।
उस लड़के ने अपने सारे कपड़े उतारे।
सम्मेलन कल समाप्त होगा।
उस लड़की को खतरे के बारे में पता था।
इतिहास की क्लास नौ बजे शुरू होती है।
वह अफ़वाह किसी हद तक सच है।
गोलीबारी लगभग दोपहर के बारह बजे शुरू हुई।
फ़ोन कई बार बजा।
उस पहाड़ की चोटी चपटी है।
उस दिन हवा बहुत तेज़ थी।
ये पेड़ उन्होंने लगाए थे।
उन्होंने हमको बहुत कम कष्ट दिया।
उन्हें अपनी टीचर से डाँट पड़ी।
उनकी शादी अगले महीने होगी।
इस किताब में बहुत सारी तस्वीरें हैं।
यह किताब उस किताब से पुरानी है।
मुझे गुफ़ा में ये मिला।
यह टाई मेरे सूट के साथ जचती नहीं है।
टॉम का बात करने का तरीका अजीब है ।
टॉम अजीब तरीके से बात करता है ।
टॉम तीस मिनट में निकल रहा है ।
टॉम अपने पिता जी के बारे में बहुत बात करता है ।
हम झील के पास एक होटल में ठहरे।
हम जंगल में सैर करने गए थे।
तुम अपने खाली समय में क्या करते हो?
सबसे बुरा क्या हो सकता है?
तुम आमतौर पर कितने बजे काम से छूटते हो?
तुम चलने के लिए तैयार कब होगे?
तुम आज रात पार्टी में जाओगे क्या?
एक और गिलास चाय लेंगे क्या?
तुम मेरे लिए एक बीटल्स का गाना गा सकते हो क्या?
तुम्हे इतना जल्दी आने की ज़रूरत नहीं थी।
तुम्हे उसने गप मारने की ज़रूरत नहीं है।
तुम्हे इस तरह की आदत तोड़ देनी चाहिए।
उस तरह का आदमी मुझसे झिलता नहीं है।
एक गिलहरी डालियों के बीच छुपी हुई थी।
लगभग सारी-की-सारी पत्तियाँ गिर चुकीं हैं।
आखिरकार उसको उसकी ग़लतियाँ समझ में आईं।
क्या आप मुझे बता सकते हैं कि यह किस नाप का है?
इत्तेफ़ाक से, मैं उसे जानता हूँ।
क्या मुझे अस्पताल में रहना होगा?
क्या आपको कम्प्यूटर का इस्तेमाल करना आता है?
क्या आपको कम्प्यूटर का उपयोग करना आता है?
तुम यह कार्यक्रम देखना चाहते हो क्या?
हाथी एशिया और अफ़्रीका में रहते हैं।
उसने पार्टी में न जाने का फ़ैसला किया।
न वह वहाँ गया, न मैं।
वह लंदन तीन बार जा चुका है।
उसने अपने दुख को अपनी मुस्कुराहट के पीछे छिपा लिया।
वह दस भाषाएँ बोलना जानता है।
वह वहाँ उस घर में रहता है।
वह अपने प्रयोगों में कबूतरों का उपयोग करता था।
वह एक बार में घंटो के लिए लिख सकता है।
उसको हमेशा पैसों की कमी होती है।
मैं इतनी महंगी किताब नहीं ख़रीद सकता।
मुझसे उसका अक्खड़पन झेला नहीं जाता।
मुझे समझ में नहीं आ रहा क्या हुआ।
मुझे मूर्ख बनना पसंद नहीं है।
मुझे उसके काम करने की योग्यता पर भरोसा नहीं है।
मुझे लम्बी सैर के बाद भूख लग आई।
मेरे पास कल उसकी एक चिट्ठी आई।
मैं खुशकिसमत था कि सफ़ल हो गया।
मैंने एक कुत्ते को तैरकर नदी पार करते हुए देखा।
मैं आमतौर पर छः बजे तक घर आ जाता हूँ।
मैं आमतौर पर आठ बजे उठा करता हूँ।
मैंने प्रथम पुरस्कार जीत लिया।
मुझसे आपको यह संदेश देने के लिए बताया गया था।
मुझे आपको संदेश देने के लिए कहा गया था।
मुझे तुम्हें संदेश देने के लिए कहा गया था।
मैं कल गाँव जा रहा हूँ।
आठ से दस बजे के बीच हुआ।
आठ से दस बजे के बीच हुई।
बेहतर होगा कि इस बात को अनदेखा किया जाए।
यह साबित कर दिया गया कि वह चोर था।
उनके लिए बाहर जाना बहुत ज़रूरी है।
अपना कमरा जितना साफ़-सुथरा रख सकते हो रखो।
मैं तुम्हें एक बात की सलाह देता हूँ।
मेरी को अपनी सुंदरता पर बहुत नाज़ था।
हम तुम्हारे साथ सैर करने चलें क्या?
मेरे दोस्तों ने मेरा जन्मदिन मनाया।
मेरी मुर्गियों ने पिछले साल के मुकाबले से कम अंडे दियें हैं।
भारत की राजधानी नई दिल्ली है।
बहुत कम लोग थे जो वहाँ नहीं गए।
उसकी बात कुछ ही लोगों ने सुनी।
वह काम खतम कर चुकी है।
वह अपनी माँ जैसी सुंदर है।
उसको अपने पुराने कपड़ो पर शर्म आती है।
धूम्रपान आपको हानि पहुँचाएगा।
तुम्हारा सपना एक दिन सच हो जाएगा।
यह साईकल तुम्हारे लिए बहुत छोटी है।
वह एक अनुकरणीय प्रदर्शन था!
भारत की राजधानी नई दिल्ली है।
यह काम दोपहर तीन बजे से पहले खतम हो जाना चाहिए।
पहाड़ पर बर्फ़ बिछी हुई है।
हवाईजहाज़ ने ठीक छः बजे उड़ान ली।
मैं बारिश की वजह से आ नहीं पाया।
वह सड़क नदी के साथ साथ चलती है।
फ़्रांस की महिलाये खूबसूरत हैं।
मेरे घर के पीछे एक बगीचा है।
वहाँ मेरे अलावा और कोई नहीं था।
इस महीने दो क़त्ल हुए हैं।
इस महीने दो हत्याएँ हुईं हैं।
वे अंग्रेज़ी सीखने को तैयार हैं।
यह कहानी फिर से पढ़ने लायक है।
हमने मुनाफ़े को अपने बीच बाँटा।
हमे गति सीमा का पालन करना चाहिए।
हम आमतौर पर साढ़े सात बजे नाश्ता खाते हैं।
इस सप्ताह कौन सी फ़िल्में लगीं हुईं हैं?
तुम्हारा दोस्त कितने बजे घर वापस गया था?
आप रोज़ कितने बजे उठते हैं?
तुम रोज़ कितने बजे उठते हो?
तुम रोज़ कितने बजे उठा करते हो?
तुम नाश्ता कितने बजे लोगे?
तुम्हें क्या लगता है? खिड़की किसने तोड़ी है?
कल मौसम अच्छा होगा क्या?
आप एक और कप चाय पीना चाहेंगे क्या?
तुम यह किताब न ही पढ़ो बेहतर होगा।
तुम्हे बच्चे पर नज़र रखनी पड़ेगी।
एक पुलिस अफ़सर उससे बात कर रहा है।
हाथी एक बहुत बड़ा जानवर होता है।
तुम्हे पक्का मालूम है कि वह समय पर आ रही है?
दरअसल मुझे वह पसंद नहीं है।
बर्न स्विजरलैंड की राजधानी है।
क्या आप थोड़ी देर बाद फिरसे फ़ोन कर सकतें हैं?
तुमने रेडियो पर खबर सुनी क्या?
क्या ये जूते मेरे नाप में भी हैं?
क्या ये जूते मेरे नाप में भी मिल सकते हैं?
आप को गाँव में रहना पसंद है क्या?
ग़लतियाँ करने से मत डरो।
अपने सहपाठियों की बुराई मत करो।
हर आदमी को खाना बनाना सीखना चाहिए।
सभी लोग आराम की ज़िन्दगी जीना चाहते हैं।
बहुत कम लोग अपनी गलतियों को मानते हैं।
उसने मेरे बताए हुए से उलटा काम किया।
वह वसीयत बनाए बिना ही मर गया।
वह मेरे आस-पड़ोस में नहीं रहता।
उसका इस केस के साथ कोई लेना-देना नहीं था।
उसने दिनों तक खाना नहीं खाया।
वह सही-ग़लत में अंतर करना नहीं जानता।
उसके पास बैंक में बहुत पैसे हैं।
उसने हमसे बहुत देर तक इंतेज़ार करवाया।
उसने अपने बेटे के लिए बड़ी जायदाद छोड़ी।
उसने भारत में विद्रोह को रोका।
वह अपने भाई से तेज़ भागता था।
उसने बच्चे को आग से बचाया।
तुम्हे अकेले रहना अच्छा लगता है क्या?
मछली बाज़ार में कैसा चल रहा है?
वहाँ पहुँचने में कितनी देर लगेगी?
तुम एक महीने में कितनी किताबें पढ़ते हो?
कितने सैंडविच बचे हैं?
मैं उसका दोस्त हूँ और रहूँगा।
मैं शादीशुदा हूँ और मेरे दो बच्चे हैं।
मैं नटखट बच्चों को बर्दाश्त नहीं कर सकता।
मुझे नहीं पता कि यह चिट्ठी किसने लिखी है।
मुझे इस गर्मी में पढ़ाई करना अच्छा नहीं लगता।
मैं उतनी देर रुक नहीं सकता।
मुझे उसके बयान की सच्चाई पर शक है।
अपनी ही जल्दबाज़ी मे मैं सीढ़ियों से नीचे गिर गया।
मैंने अपने भाई से अपनी साईकल ठीक करवाई।
मेरा उस ग्रुप के साथ कोई संबंध नहीं था।
मैंने उसे बहुत दिनों से नहीं देखा है।
मैंने सुना है कि वे मश्हूर अभिनेत्री हैं।
मैंने अपनी मम्मी को बर्तन धोने में मदद करी।
मैंने जर्मन की बजाय फ़्रानसीसी सीखी ।
मुझे इस पहाड़ के बारे में जानना है।
मैं पियानो बहुत अच्छा बजा लेता था।
मैं पैरिस जाकर आर्ट पढ़ना चाहता हूँ।
मैं पैरिस जाकर आर्ट पढ़ना चाहती हूँ।
अगर मैं अभी नहीं करूँगा तो कभी नहीं करूँगा।
अगर मेरे पास पंख होते तो मैं उड़कर तुम्हारे पास चला आता।
पिछले शनिवार से मौसम बहुत अच्छा है।
आज दोपहर बारिश होने वाली है।
ऐसा लगता है जैसे कि सभी लोगों को गौल्फ़ अच्छा लगता है।
टॉम को ढूँढने में समय नहीं लगना चाहिए।
जितना तुम सोच रहे हो उतना आसान नहीं है।
विदेषी भाषा सीखना बहुत मज़ेदार होता है।
मेरा भाई पैसों के लिए मुझपर निर्भर है।
मेरी बहन को बच्चों से बहुत प्यार है।
मेरी बीवी ने अभी-अभी मेज़ को साफ़ किया है।
आजकल कोई भी भूत-प्रेत में विश्वास नहीं करता।
एक लम्बा है और दूसरा छोटा है।
उसने मुझपर ग़लती करने का इलज़ाम लगाया।
उसने मुझसे पूछा कि मैं उसका पता जानता था या नहीं।
वह लड़की नहीं चाहती थी कि वह लड़का विदेश जाए।
उसे किसी से भी बात करने का मन नहीं था।
उसको अपना आने वाला कल थोड़ा डाँवाडोल लगा।
उसको अपना भविष्य असुरक्षित लगा।
वह सफ़र की तैयारी में लगी हुई है।
वह खबर सुनकर हैरान रह गई।
वह हफ़्ते में एक बार बाज़ार जाती थी।
वह बगीचे में है, गुलाब के फूल लगा रही है।
वह थक गया था, तो सोने चला गया।
तुम यहाँ आ ही गए हो तो मेरी मदद कर सकते हो।
इस दवाई को हर छः घंटे लेना।
अंग्रेज़ी पढ़ाना उसका पेशा है।
जंगल के जानवर मर गए।
बच्चा पालनी में सो गया।
इस लड़के के जेब में एक सेव है।
उस मोटी औरत ने एक बंदर पकड़ा हुआ था।
गड्ढा पाँच फ़ुट चौड़ा है।
उस राजा से उसकी ताक़त छीन ली गई।
शेर जंगल का राजा है।
वह आज भी एक रहस्य है।
समस्या पर बहस जारी है।
तूफ़ान ने पूरे नगर को नष्ट कर दिया।
तूफ़ान ने पूरे शहर को तबाह कर दिया।
दरवाज़े पर कोई अजीब सा इनसान है।
इन सवालों का जवाब देना आसान है।
ये प्रश्न सरल हैं।
उन्हे अपने अकलमंद बेटे पर नाज़ है।
उन्होंने अपने ऊपर मुसीबत बुलाई।
यह एक अच्छा अखबार है ना?
और-तो-और वह बीमार भी पड़ गया।
कल वह चाँद पर उतरेगा।
हम सब सच जानने के लिए बेचैन हैं।
तुम्हारे हिसाब से वह अभी क्या कर रही होगी?
मुझे टिकटें कहाँ से लेनीं होंगीं?
तुम आज सुबह यहाँ क्यों आए?
लकड़ी से बनी इमारतों में आग आसानी से लग जाती है।
क्या मैं दरवाज़ा खोल सकता हूँ?
तुम यह किताब मुफ़्त में ले सकते हो।
ऐसी वफ़ादारी खरीदी नहीं जा सकती।
तुम्हे उसकी उम्र का भी लिहाज करना चाहिए।
तुम्हे इस मौके का फ़ायदा उठाना चाहिए।
तुम्हे इस मौके को गवा नहीं देना चाहिए।
तुम्हे बच्चे को अकेला नहीं छोड़ना चाहिए।
तुम अच्छा काम कर रहे हो। ऐसे ही करते रहो।
सौ सालों को एक शतक बुलाया जाता है।
उसके हिसाब से वह नहीं आ रही।
वह अचानक से हँस पड़ी।
मेरे सभी बच्चें फ़्रेंच सीखना चाहते हैं।
आप कोई दिलचस्प किताब पढ़ रहें हैं क्या?
तुम कोई दिलचस्प किताब पढ़ रहे हो क्या?
तुम कोई दिलचस्प किताब पढ़ रही हो क्या?
क्या तुम कह रहे हो कि मेरी जान ख़तरे में है?
मैं एक रात और रह सकता हूँ क्या?
उसके सामने इसके बारे में बात मत करो।
सभी लोग क्लास में समय पर पहुँचे।
मेरे परिवार में हर कोई जल्दी उठता है।
सुनिए, आस-पास में कोई टॉयलेट है क्या?
आजकल बहुत कम विद्यार्थी पेनसिल इस्तेमाल करतें हैं।
ईश्वर उनकी मदद करता है जो स्वयं की मदद करते हैं।
वह रूसी बोलना और लिखना दोनो जानता है।
उसको वाक्य समझ में नहीं आया।
उसने छः बरस के बच्चे की तरह रोया।
उसने विदेश में पढ़ने का निर्णय लिया।
उसने मेरे अज्ञान पर आशंका जताई।
उसने टूटे हुए टुकड़ों को वापस जोड़ा।
वह धीरे-धीरे ठीक हो जाएगा।
उसकी मेरे लिए सलाह यह थी कि मैं ज़्यादा मन लगाकर काम करूँ।
उसके बात करने के तरीके पर मुझे खींज आती है।
जल्दी करो तो ट्रेन पकड़ सकते हो।
मैं ऑक्सफ़र्ड विश्वविद्यालय में विद्यार्थी हूँ।
मैं अपनी नई गाड़ी से बहुत खुश हूँ।
मैंने अपने कुत्ते को पालतू जानवरों के कब्रिस्तान में बरी कर दिया।
मैं दस डॉलर से ज़्यादा नहीं खर्चना चाह्ता हूँ।
मुझे वही समस्या है जो आप को है।
मैंने सपने में भी नहीं सोचा था कि तुम हार जाओगे।
मैं अपनी नानी से हफ़्ते में दो बार मिलने जाता हूँ।
मैं अपनी दादी से हफ़्ते में दो बार मिलने जाता हूँ।
कल मैं पूरे दिन बिस्तर में था।
मैं कल कनाडा वापस आऊँगा।
जापान में सभी बच्चें स्कूल जाते हैं।
बच्चे पर ध्यान रखना थोड़ी देर के लिए।
हमे यहाँ हफ़्ते में एक बार मिलना चाहिए।
मेरा जन्मदिन आज से एक महीने में है।
मेरे पापा आमतौर पर छः बजे घर लौटकर आते हैं।
मेरे पापा रात को खाना खाने के बाद दौड़ने गए थे।
मेरे पापा बिजली की कम्पनी में काम करते हैं।
किसी को भी उसके निर्दोष होने का यकीन नहीं है।
हर इनसान की राय अलग होती है।
हर इनसान की सोच अलग होती है।
वह हमेशा अपनी टीचर की शिक़ायत करती है।
उसको लगता है कि उसका बेटा अभी भी ज़िंदा है।
वह तो ऐसे बात करती है जैसे उसे सब कुछ पता हो।
कुछ लोगों को चाय अच्छी लगती है, और कुछ लोगों को कॉफ़ी।
सितारे दिन में नहीं दिखते |
मुझे नौवे महीने का नाम बताओ।
वह अफ़वाह पूरी तरह से बेबुनयाद है।
बिल्ली धीरे से चूहे की तरफ़ बढ़ी।
बच्चों की देखभाल अच्छी तरह से की जाती थी।
डॉक्टर ने उसे सिगरेट न पीने की सलह दी।
डॉक्टर ने उन्हें सिगरेट न पीने की सलह दी।
क़ानून के मुताबिक सभी मनुष्य समान हैं।
प्लान अब तक कामयाब रहा है।
विमान एक घंटे में उड़ान भरेगा।
हवा ने पत्तियों को यहाँ-वहाँ बिखेर दिया।
क्योटो में बहुत सारे पुराने मंदिर हैं।
यह टोपी उस ब्राऊन ड्रेस के साथ जचती नहीं है।
टॉम अभी तक नहीं जानता कि यह कैसे करना है।
टॉम अभी तक नहीं जानता कि ऐसा कैसे करना है।
कल रात टॉम की चाकू मारकर हत्या कर दी गई थी।
हम इस विषय पर सहमत हैं।
हम नदी को तैरकर पार कर पाए।
हमने थोड़ी देर के लिए एक-दूसरे के साथ बात करी।
हम सब नाश्ते के समय बहुत खुश थे।
तुम कॉलेज जाकर क्या करोगे?
तुम आमतौर पर रात में खाना खाने के बाद क्या करते हो?
कल का मौसम कैसा था?
दुनिया चाय के बिना क्या करेगी?
तुम कौनसे जूते पहनोगी?
मुझे अगले हफ़्ते देखने आओगे ना?
आप थोड़ा धीरे बोल सकते हैं क्या?
तुमने असली हीरा कभी देखा ही नहीं है।
गाँव पर गहरा कोहरा छा गया।
कुरसियाँ काफ़ी हैं क्या?
मुझे कभी-कभी अपनी नौकरी छोड़ देने का मन करता है।
बौद्ध धर्म भारत में पैदा हुआ था।
मक्खन और पनीर दूध से बनते हैं।
मुझे शास्त्रीय संगीत सुनने का शौक नहीं है।
मेरे लिए एक और गरम तौलिया ला सकते हैं क्या?
क्या आपको पेट में दर्द महसूस हो रहा है?
उसने अपने पैर की एक हड्डी तोड़ ली।
उसमें उसके पिता जितनी बेसब्री नहीं थी।
उसने फटाफट चिट्ठी का जवाब दिया।
उसने हल्के से उसके कंधे पर हाथ रखा।
उसने कहा था कि वह मुझसे अगले दिन मिलेगा।
वह इटली के एक छोटे से गाँव में पैदा हुआ था।
वह सड़क के किनारे पर खड़ा था।
वह बड़ा होकर डॉक्टर बनना चाहता है।
उसने अपने माथे से पसीना पोंछा।
वह जहाँ भी जाता है, उसका कुत्ता उसके पीछे पीछे जाता है।
तुम इन वाक्यों का क्या माईने निकालते हो?
मैं बड़े पैमाने पर व्यापार कर रहा हूँ।
मैं उससे पहले कई बार मिल चुका था।
मैं उससे पहले कई बार मिल चुका था।
मुझे इस विषय पर कुछ नहीं कहना है।
मैंने अपने पापा को फूलों को पानी डालने में मदद करी थी।
मैंने रोम जाने के मौका का फ़ायदा उठाया।
मुझे यह बताओ, कि टॉम ऐसा कर क्यों रहा है।
मैं उस गाड़ी की रफ़तार देखकर हैरान रह गया।
मुझे डर था कि तुम मुझे छोड़ दोगे।
आंकरेज होते हुए मैं युरोप गया।
मैं अपनी कमाई से संतुष्ट हूँ।
मैं अपनी वर्तमान आमदनी से संतुष्ट हूँ।
माफ़ कीजिएगा, पर मैं आपको ठीक से सुन नहीं पा रहा हूँ।
माफ़ कीजिएगा, पर मैं आपको ठीक से सुन नहीं पा रही हूँ।
मेरी पीठ में थोड़ा दर्द हो रहा है।
मेरा एक भाई और दो बहनें हैं।
सोचो कि तुम्हारे पास एक टाइम मशीन है।
उन दिनों में मैं (रात में) जल्दी से सो जाया करता था।
तुम्हारी बारी है। इस तरफ़ आओ।
उसने मुझसे उसकी असभ्यता के बारे में शिक़ायत करी।
उसने हमारे लिए बहुत ही शानदार भोजन तैयार किया।
वह सोना का बहाना कर रही थी।
वह पहली बार पैरिस गई थी।
लाल छत वाला वह टॉम का घर है।
वह तुम्हारे सर के लिए बहुत छोटा है।
रेलगाड़ी में १५ डब्बे हैं।
इस साल बहुत बारिश पड़ी है।
उन्होंने ख़ज़ाना ढूँढने के लिए यहाँ-वहाँ खोदा।
उन्हें एक-दूसरे से प्यार हो जाएगा।
टॉम ने इस बात से कभी इनकार नहीं किया कि उसने मैरी को मार डाला।
बाएं मुड़ो और तुम्हें एक कैफ़े मिलेगा।
हम सब तुम्हारे स्वास्थ्य के लिए बहुत चिंतित हैं।
हम सब तुम्हारी सेहत के लिए बहुत परेशान हैं।
हम उसके घर के सामने मिलेंगे।
तुम्हारे दिमाग़ में यह बात कैसे आई?
आप किस प्रकार की नौकरी ढूंढ रहे हैं ।
डिनर किसके साथ करोगे?
तुम यहाँ से पूरा शहर देख सकते हो।
तुम्हे मीटिंग में आना चाहिए था।
तुमने अपनी कमीज़ उलटी पहनी हुई है।
तुमने अपनी टी-शर्ट उलटी पहनी हुई है।
तुम्हारी बेटी अब बच्ची नहीं है।
मुझे कल सोते समय दिमाग़ में एक अच्छा आयडिया आया।
आखिरकार हमे सच्चाई का पता चल गया।
ऐसा कुछ ना करें जिससे बाद में आपको पछतावा हो ।
उसने मुझसे एक एहसान माँगा।
वह अपने सारे घरवालों की नकल उतार सकता है।
वह ज़रूरत से ज़्यादा पैसे कमाता है।
उसको उसके जुर्म पर बिलकुल भी पछतावा नहीं था।
उसने अपने बच्चों को अच्छी शिक्षा दी।
उसने मुझे उसकी गाड़ी नहीं चलाने दी।
उसकी नाकामयाबी से मेरा कोई लेना-देना नहीं है।
कम्पनी ने कितनी गाड़ियाँ ख़रीदीं हैं?
जहाज़ में कितने लोग हैं?
जब मैं छोटा था मैं हमेशा जल्दी सोकर उठा करता था।
मैं मोहन के साथ गेंद खेलने जा रहा हूँ।
मैं इस विषय से परिचित हूँ।
मुझे इस तरह का सोफ़ा नहीं खरीदना है।
मुझे उसके बयान की सच्चाई पर शक़ है।
मैंने उसे पहले कभी नहीं देखा था।
मेरे जान-पहचान की एक लड़की को युनिसायकल चलाना आता है।
मुझे उसका पता पता है, पर वह एक राज़ है।
मुझे उस घर को न खरीदने का पछतावा हो रहा है।
मैं तुम्हें तुम्हारे होमवर्क के साथ मदद करना चाहता हूँ।
मैं टॉम से एक सवाल पूछना चाहूँगी।
मैं यहाँ तीन महीनों के लिए रहूँगा।
मैंने खुद से गिटार बजाना सीख लिया है।
तुम्हारे लिए डॉक्टर को देखने जाना ज़रूरी है।
हमारी पिछली मुलाक़ात से अब दस साल हो गए हैं।
अपने छाते को सामने वाले द्वार छोड़ दो।
शब्दकोश में उस वाक्यांश को ढूँढो।
मेरी उस समय तुम्हें ढूँढ रही थी।
माँ ने मेरे उनका मज़ाक उड़ाने के लिए डाँट लगाई।
मेरी माँ ने बिस्तर पर साफ़ चादर बिछाई।
मेरी बहन अपने कमरे को हमेशा साफ़-सुथरा रखती है।
मेरे अंकल क्रिकेट के शौकिया खिलाड़ी हैं।
मेरे मामा क्रिकेट के शौकिया खिलाड़ी हैं।
मेरे चाचा क्रिकेट के शौकिया खिलाड़ी हैं।
मेरे ताऊजी क्रिकेट के शौकिया खिलाड़ी हैं।
उसने अपने बच्चों को कमरे में बुलाया।
वह कल रात आराम से चल बसीं।
उसने मुझसे कहा कि उसे कुत्ता पालने का मन था।
उसकी दादी ने उसे पाल-पोस कर बड़ा किया था।
उसकी नानी ने उसे पाल-पोस कर बड़ा किया था।
वह मुर्झाई हुई पत्तियों को गिरते हुए देख रही थी।
वह दो सालों में डॉक्टर बन जाएगी।
वह बीमारी की वजह से बाहर नहीं जा सका।
चाहे सुनने में जितना भी अजीब लगे, यह सच है।
यह वाईन चखकर देखो तुम्हें अच्छी लगती है कि नहीं।
वह जहाँ भी जाए, वह कुत्ता उसके पीछे-पीछे जाता था।
वह खाना न तो आदमी न जानवर को खिलाने लायक था।
पुलिस ने सड़क पर पहरा लगा दिया था।
आज ट्रेन दस मिनट लेट है।
मुश्किल यह है कि उनके पास समय नहीं है।
शक की कोई गुंजाईश नहीं रही है।
उसको मनाने की कोशिश करने में कोई फ़ायदा नहीं है।
उन्होंने ने मुझसे टूटी हुई खिड़की के लिए पैसे माँगे।
वे सारी दिशाओं में फैले हुए थे।
यह कपड़ा बहुत रेशमी है।
यह मशीन बिजली से चलती है।
यह दवाई तुम्हारा गला साफ़ कर देगी।
यह दवाई दर्द को दूर कर देगी।
दो लड़के कमरे से भागे निकल आए।
हमारे पास घर में दो कमरे हैं जिनका हम इस्तेमाल नहीं कर रहे हैं।
हमने पिंक रंग वाले का ऑर्डर किया था पर हमे नीले रंग वाला मिला।
हमने फिरसे करने की कोशीश की, पर नहीं कर पाए।
टीवी का रिमोट कहाँ है?
तुम्हें आसमान में बहुत सारे सितारे दिखाई देंगे।
तुम्हे अपने समय का ठीक से इस्तेमाल करना चाहिए।
"आप कहाँ रहते हैं?" "मैं टोक्यो में रहता हूँ"
पापा कभी-कभी मुझे दफ़्तर ले जाया करते थे।
वह गर्मी की वजह से सो नहीं पाया।
उसने अपने दफ़तर के पैसों को गबन किया।
उसके पास कुछ भी कहने को नहीं था, तो वह चला गया।
वह अपने कर्मचारियों के साथ अच्छे से निभता है।
उसने अपनी गाड़ी बिना हिचकिचाहट हे बेच दी।
वह मुझे भारत के बारे में कहानियाँ सुनाया करता था।
उसकी माँ खाना बनाने में लगी हुई थी।
वह बस दिन में कितनी बार चलती है?
इस ड्रेस को कितनी जल्दी तैयार कर सकते हो?
मुझे तुम्हारे बेगुनाह होने पर पूरा यकीन है।
मुझे अम्रीकी साहित्य में दिलचस्पी है।
मैं आपकी मदद के लिए बहुत आभारी हूँ।
मैंने छोटी उम्र से ही गाना गाना शुरू कर दिया था।
मैं इस शोर को और बर्दाश्त नहीं कर सकती।
मुझे कैंचियों के अलावा और कुछ नहीं मिला।
मैं जानता हूँ कि यह सब एक खेल है।
मेरी उसके साथ पहली मुलाकात लंदन में हुई थी।
मुझे आज थोड़ा जल्दी घर जाना है।
मैं सारे सवालों का जवाब दे पाया था।
फिर मैं उससे उसके बारे में कल पूछूँगा।
मैं पता लगाऊँगा कि यह दिवाई कैसे काम करती है।
मैं अपना कर्ज़ जल्द-से-जल्द चुकताऊँगा।
मैं उससे कल दोपहर को मिलना चाहता हूँ।
मैं कुछ समय से वैसा करने के लिए तैयार हूं।
अगर आपके पास समय हो तो हमसे मिलने आईएगा।
वह दो हफ़्तों में अपने-आप चला जाएगा।
माँ ने उसके लिए एक सुन्दर सी गुड़िया खरीदी।
मेरे पिता मेरे विदेश जाने से राज़ी थे।
मेरी माँ को अक्सर सिरदर्द होता है।
अब तो उसे कोई चमत्कार ही बचा सकता है।
आज से दो हफ़्तों के बाद फिरसे आईएगा।
वह भारत के किसी गाँव में रह रही है।
वह मुझे उसकी माँ की याद दिलाती है।
उसने अपने आप से कहा: "मैं बहुत खुश हूँ"
बोलने और करने में फ़र्क होता है।
यह महाशय बहुत जाने-माने पियानिस्ट हैं।
बत्तियाँ पूरी रात से जल रहीं हैं।
वह अफ़वाह एकदम झूठी निकली।
उसकी गाल पर जो चोट का निशान है वह अब बहुत हल्का हो गया है।
इन दो भाषाओं में बहुत सारी समानताएं हैं।
काम कल तक खतम होना होगा।
टॉम यहाँ का अब तक का सबसे समझदार व्यक्ति है।
टॉम ने मुझे बताया कि उसे पर्याप्त नींद नहीं मिली।
हमे पर्यावरण की रक्षा करने की कोशिश करनी चाहिए।
कनाडा में कौनसी भाषाएं बोली जाती हैं?
इस तरह की आम कहावत को कौन नहीं जानता?
कर्मचारियों को अपने बाल छोटे कटाने होते हैं।
आवाज़ थोड़ी धीमी कर सकते हो क्या?
तुम्हे क्लब के नियमों का पालन करना होगा।
तुम्हारी जुर्रत कैसे हुई यह बोलने की?!
तुम्हारे इगज़ैम के रिज़ल्ट बहुत अच्छे हैं।
एक खराब मनोदशा के लिए एक मुस्कान सबसे अच्छा इलाज है।
तुम्हे बस उसकी सलाह के मुताबिक काम करना होगा।
भारत में कई लोग गाय को पूज्य मानते हैं।
वह उस दरवाज़े से धीरे से कमरे में घुसा।
उसे बहुत सारे कष्ट सहने पड़े थे।
उसे अपने सामान की कीमतें कम करनीं पड़ीं।
उसने मुझे अपनी शादी में आने का का न्योता दिया है।
वह हमेशा अपने बॉस की शिकायत करता रहता है।
वह एक महान कवि ही नहीं बल्कि एक डॉक्टर भी थे।
वह सर से पांव तक कीचड़ में लतपत था।
उसके नसीब में उससे फिरसे मिलना नहीं लिखा हुआ था।
वह उसकी कामयाबी की खबर सुनकर खुश था।
थोड़ा और नमक डाल दोगे?
तुम्हें कॉनसर्ट की टिकटें कैसे मिलीं?
हमारे पास इस काम को खतम करने के लिए कितना समय है?
मुझे भरोसा है कि वह अपना वादा निभाएगा।
मुझे ठीक से नहीं पता इस शब्द को कैसे पढ़ा जाता है।
मैं उसके अक्खड़पन अब और बर्दाश्त नहीं कर सकता।
मुझे नहीं पता मेरे पास यह करने के लिए समय होगा कि नहीं।
मैं पूरी सुबह से चिट्ठियाँ लिख रहा हूँ।
मैं पूरी सुबह से चिट्ठियाँ लिख रही हूँ।
मैंने फ़रिश्तों को देखा है, उनसे बातचीत भी की है।
मैं निराश था कि तुमने फ़ोन नहीं किया।
काश मेरे पास और समय होता तुम्हारे साथ बात करने के लिए।
मुझे बाहर जाने से घर में रहना पसंद है।
मैं तुम्हें एक-दो दिन में जवाब दूँगा।
मुझे चॉकलेट और आइसक्रीम की लत लगी हुई है।
मुझे अपने पिता की ग़रीबी पर शर्म नहीं आती है।
मैं उसे पहचानता हूँ पर मैं उससे कभी मिला नहीं हूँ।
मैं उसे पहचानता हूँ पर मैं उससे कभी मिला नहीं हूँ।
यदि आप यह वीडियो देख रहे हैं, तो मैं मर चुका हूं।
अगर तुम यह वीडियो देख रहे हो, तो मैं मर चुका हूं।
ट्रेन के आने का समय लगभग आ गया है।
दिन ढल रहा है। तुम्हे घर जाना चाहिए।
गाँव में सीधे जाते रहिए।
मम्मी और मैं किसी भी पहलू में एक-समान नहीं हैं।
कोई नहीं बता सका उसका वह कहने से मतलब क्या था।
विज्ञान तब शुरू होता है जब तुम "क्यों" और "कैसे" पूछते हो।
उसकी अपने पहले पति से एक लड़की थी।
उसे टीवी पर टेनिस देखना बहुत पसंद है।
उसे शायद अपनी नौकरी अगले महीने छोड़नी पड़ेगी।
ऐसी चीज़ हर कहीं नहीं मिलती है।
ज़ुकाम हो तो यह दवाई ले लेना।
मुझे बताओ तुम किस चीज़ की आशा कर रहे हो।
नए ब्रिज को इन्द्रधनुष ब्रिज का नाम दिया गया।
पुलिस अफ़सर ने चोर को हिरासत में लेलिया।
यह कमरा काफ़ी देर से खाली रहा है।
म्युज़ियम में ज़िन्दा जानवर नहीं हैं।
बिगड़े हुए बच्चों को खुश नहीं कर सकते।
यहाँ एक बड़ा तालाब हुआ करता था।
मुझे तुमसे किसी बारे में बात करनी है।
उनको दूर से बंदूक की आवाज़ सुनाई दी।
कल तीन आदमी जेल से भाग गए।
टॉम ने वह सब किया जो वह मैरी को शांत करने के लिए कर सकता था।
हमने एक साथ फ़िल्म देखी और खाना खाया।
हमे एक-दूसरे को समझने की कोशिश करनी चाहिए।
तुम्हे दोपहर में क्या करने का मन है?
तुम्हारी घड़ी अब क्या समय बता रही है?
आपकी घड़ी अब क्या समय बता रही है?
आप थोड़ा आगे खिसक सकते हैं क्या?
तुम "चित भी मेरी पट भी मेरी" नहीं कर सकते।
अगर तुम कानून तोड़ोगे तो तुम्हे सज़ा मिलेगी।
कोई भी सुशील इनसान सड़क पर थूकेगा नहीं।
पौधे बारिश के बिना मर गए।
जंग की वजह से बहुत सारे लोग मर गए।
क्या तुम उस आदमी को उसकी तस्वीर से पहचान सकते हो?
तुम्हें आज सुबह भूकम्प महसूस हुआ क्या?
अगर लम्बी ज़िन्दगी जीना चाहते हो तो सिगरेट पीना छोड़ दो।
मैंने उसे पहले देखा हुआ था, इसलिए मैंने उसे पहचान लिया।
वह बीमारी की वजह से नहीं आ सका।
उसने चुनाव में अपने विरोधी को हरा दिया।
वह हमारी उम्मीदों को पूरा नहीं कर पाया।
उसने कपड़े उतारे बिना ही पानी में छलाँग लगादी।
उसने उनको क़ैदियों को छोड़ने का आदेश दिया।
वह बंद दरवाज़े को खोल नहीं पाया।
मैं मुसीबत के समय में हमेशा उसपर भरोसा करती हूँ।
मुझे पूरा विश्वास है कि उसने कोई भी ग़लत काम नहीं किया।
मैं अपनी मम्मी के लिए तोह्फ़ा ढूँढ रहा हूँ।
मेरा आज अंग्रेज़ी पढ़ने का मन नहीं है।
मुझे नहीं लगता कल बारिश होगी।
मेरे पास तुम्हारी काम में मदद करने के लिए समय नहीं है।
मैंने किसी को पीछे से मेरे नाम पुकारते हुए सुना।
मैंने खेल को शुरू से अंत तक देखा।
मैं आपके अच्छेपन को कभी नहीं भूलूँगा।
मैं आज कुछ सामान ख़रीदने जाऊँगी।
मुझे आपसे मिलकर बहुत खुशी हुई।
काश मुझे यह जवाब कल पता होता!
अगर भूख लगी है तो ब्रेड खा सकते हो।
वह जंगल में दो अजनबियों से मिली।
ख़रीदो या न ख़रीदो तुम्हारे ऊपर है।
हमारे लिए उसका घर ढूँढना आसान नहीं था।
जापान तेल के लिए दूसरे देशों पर निर्भर है।
मेरा भाई अक्सर पूरी रात जागे रहता था।
उसने मुझे अपनी शादी में आने का का न्योता दिया है।
एसी बहुत आवाज़ करता है।
बच्चा बहुत देर से रो रहा था।
डब्बा इतना भारी था कि मैं उसे हिला नहीं सका।
बेकरी में जो लड़की काम करती है वह बहुत क्यूट है।
म्युज़ियम सोमवार से शुक्रवार तक खुला रहता है।
बूढ़ी औरत अपनी पोती पर मुस्कुराई।
इस परिस्थिति में कठोर कदम उठाने होंगे।
टीचर ने कहा, "बस आज के लिए इतना ही।"
ये तस्वीरें सच में बहुत सुंदर हैं।
वे इंग्लैंड के एक छोटे से गाँव में रहते हैं।
हमें मौत की सज़ा को हटा देना चाहिए।
तुम इन पैसों के साथ क्या करोगे?
हमें अगले हफ़्ते ड्राईव पर लेजाओगे क्या?
आप मुझे नियम समझा सकते हैं क्या?
तुम्हे अपनी बीमार माँ का ख़याल रखना चाहिए।
अफ़्रीका को एक समय में अंधेर महाद्वीप बुलाया जाता था।
मानो या न मानो, उसके तीन बच्चे हैं।
कैंसर का अगर समय में पता चल जाए, तो उसका इलाज हो सकता है।
आप किसी को बिस्तर बनाने के लिए भेज सकते हैं क्या?
वह हमेशा यहाँ पाँच से छः बजे के बीच होता है।
वह वहाँ अकेले जाने लायक बहादुर है।
वह कल दोपहर मुझसे मिलने आ रहा है।
वह जेब काटते हुए पकड़ा गया।
वह थोड़ी ताज़ा हवा खाने के लिए बाहर गया।
हमारा स्वास्थ्य हमारी सबसे कीमती संपत्ति होती है।
मैं इस शोर को और बर्दाश्त नहीं कर सकता।
मुझसे यह शोर और बर्दाश्त नहीं किया जाएगा।
मैं समझ नहीं पा रहा था कि वह कहना क्या चाहता था।
मुझे उम्मीद नहीं थी कि टॉम इतना अच्छा दिखने वाला होगा।
मुझे उम्मीद नहीं थी कि टॉम इतना अच्छा दिखता होगा।
मुझे यह कम्प्यूटर चलाना नहीं आता।
मुझे नहीं पता वह मेरे साथ वहाँ जाएगी कि नहीं।
मुझे नहीं पता कि टॉम मुझ से क्या करवाना चाहते हैं।
मुझे नहीं पता कि टॉम मुझ से क्या करवाना चाहता है।
मेरे ख़याल से विदेशी भाषाएँ बहुत ही दिलचस्प होतीं हैं।
मेरे पास आज बहुत काम है।
मैं तभी से उसकी देखभाल करता आया हूँ।
मुझे पता है कि टॉम एक इलेक्ट्रिकल इंजीनियर है।
मुझे चीनी-वाला चीज़ें नहीं खानी चाहिएँ।
मैंने उसके रोने की याद को भुला देने की कोशिश करी।
मैं यह मुश्किल काम उसके लिए छोड़ना चाहता हूँ।
जब तक मेरी दवाई तैयार नहीं होती मैं यहीं इंतेज़ार करूंगी।
अगर तुम मदद चाह्ते हो, तो मैं मदद करने के लिए तैयार हूँ।
मैं सोच रहा हूँ कि नौकरी लूँ या नहीं लूँ।
लगातार तीन दिनों से बारिश हो रही है।
कि वह अम्रीका जाएगा, यह तो पक्का है।
चलो चलें, जितनी सारी चीज़ें देख सकते हैं देख आएँ।
आज कर्मचारियों को थोड़ा जल्दी घर जाने देते हैं।
कहने और करने में बड़ा अंतर है।
कहना और करना अलग-अलग बातें हैं।
वह बीमारी की वजह से नहीं आ सका।
वह भारत और चीन दोनो में बहुत प्रसिद्ध है।
वह भारत और चीन दोनो में बहुत मशहूर है।
उसने मुझे अंग्रेज़ी में लिखी हुई चिट्ठी दिखाई।
डब्बे में कुछ सेव सड़े हुए थे।
कुछ लोगों को बिल्लियाँ अच्छी लगतीं हैं, कुछ लोगों को कुत्ते।
वह ऐक्सीडेंट उसकी लापरवाही की वजह से हुआ।
जापानी दिन में कम-से-कम एक बार चावल खाते है।
क़ुतुब मीनार और लाल किला दिल्ली में हैं।
वह बूढ़ा किसान उसको बहुत पैसे नहीं देता था।
टीचर मेरा जवाब सुनकर निराश थीं।
उन दो मंदिरों में तोदाइजी बड़ा वाला है।
यहाँ बेसबॉल खेलना मना है।
यहाँ बेसबॉल खेलना मना है।
तुम टीवी देखने में काफ़ी समय बरबाद कर रहे हो।
क्या यह वह ऐनक है जिसे आप ढूँढ रहे थे ?
वैसे, तुम कभी होक्काईदो गई हुई हो क्या?
घायल आदमी को इस कंबल से ढक दो।
तुम ब्रिज पर खड़े हुए आदमी को जानते हो क्या?
जंग के समय में हमे चीनी के बिना ही काम चलाना पड़ा।
वे हर साल और ज़्यादा गरीब हुए जा रहे थे।
वह कल पार्टी में नहीं आया।
उसे पैसे चुराने के लिए गिरफ़्तार कर लिया गया।
उसे पैसे चुराने के लिए हिरासत में ले लिया गया।
उसकी निराशा सभी आसानी से दिख सकते थे।
उसका ज़िन्दगी में एक की उद्देश्य था और वह था अमीर बन जाना।
उसने अपने अभिमान की वजह से किसी से भी मदद नहीं मांगी।
मुझे परिस्तिथि के बदतर होने का डर है।
मैंने रहने की बजाय जाने का इरादा किया।
मुझे नीला वाला पसंद है, कितने का है?
मुझे नीली वाली पसंद है, कितने की है?
मेरी स्टेशन के रास्ते पर अपनी टीचर से मुलाकात हुई।
मैं सपने में भी नहीं सोच सकता था कि तुमसे यहाँ मुलाकात होगी।
भारत में रहने के दौरान मेरे पास पैसे खतम हो गए।
निर्णय होने पर आपको बता दूँगा।
जापान में स्कूल अप्रैल में शुरू होता है।
भारत का मौसम इंग्लैड के मौसम से एकसमान नहीं है।
मेरा पार्टी में आना ज़रूरी है क्या?
कहा जाता है कि औरतों की उम्र आदमियों से ज़्यादा लम्बी होती है।
कल जिसने खिड़की तोड़ी थी वह टॉम था।
आपको आपकी सगाई पर बहुत बहुत बधाईंयाँ।
मेरे पिता ने मुझसे बिस्तर में किताबें पढ़ने से मना किया।
हमारा स्वास्थ्य हमारी सबसे कीमती संपत्ति होती है।
तुम्हारी उम्र के लोगों को अक्सर इस तरह की दिक्कत होती है।
अपनी मर्यादा अपने हाथ
उसको बहुत सारे अंग्रेज़ी शब्द आते हैं।
कुछ लोग संविधान को सुधारना चाहते हैं।
डॉक्टर ने उसको छुट्टी लेने की सलाह दी।
डॉक्टर ने उसे सिगरेट कम पीने को कहा।
दरवाज़े पर ताला लगा हुआ था और हम अंदर नहीं जा सके।
उस लड़की ने अपने आँसुओं को रोकने की बहुत कोशिश करी।
वहाँ पर खड़े हुए वे मेरे पिता हैं।
हवा बीजों को दूर-दूर तक लेजाती है।
आज बादल कल से ज़्यादा हैं।
उन्होंने पुस्तकालय को बहुत सारी किताबें दीं।
यह म्युज़ियम पाँच साल से बंद है।
यह कविता सबसे पहले फ़्रानसीसी में लिखी गई थी।
टॉम और मेरी हमारा प्लैन जानना चाहते हैं।
दो भाई एक-साथ सफ़र पर निकले।
हमने मामले की हर पहलू से छानबीन करी।
हमने पूरी गर्मी उनके साथ बिताई।
फ़ोटोकॉपियर में कागज़ खतम हो गया है।
तुम कल इस समय क्या कर रहे होगे?
मेरी पार्टी में जो भी आना चाहता है आ सकता है।
यहाँ बेसबॉल खेलना मना है।
तुम्हारी योजना के लिए बहुत सारे पैसे की ज़रूरत है।
एक पागल इनसान को अपने किये-धरे के लिए ज़िम्मेदार नहीं ठहराया जा सकता।
रबड़ की गेंद उछलती है क्योंकि वह लचीली होती है।
इस प्रश्न के सारे उत्तर ग़लत थे।
इस सवाल के सारे जवाब ग़लत थे।
क्या हमे कल सुबह जल्दी उठना है?
तुम शहर के इस हिस्से को अच्छी तरह से जानते हो क्या?
वह अंग्रेज़ी नागरिक है पर भारत में रहता है।
उसका कलाकार बनने का सपना सच हो गया।
उसने कहा था कि वह मुझे चिट्ठी लिखेगा, पर उसने अभी तक एक भी चिट्ठी नहीं भेजी है।
मै रोज़ाना कम से कम तीन बार मंजन करती हूँ ।
मुझे नहीं पता वह लंदन के लिए रवाना कब होएगी।
मुझे ठंड लग रही है। खिड़की बंद कर सकते हो क्या?
अगर कल बारिश हुई तो तुम घर में रहोगे क्या?
मेरे लिए छः बजे से पहले उठना बहुत मुश्किल है।
मुझे तुमको यह बात समझाना नामुमकिन है।
मेरे पिता अपने शौक पर बहुत समय खर्च करते हैं।
मेरी सोच तुम्हारी सोच से बिलकुल अलग है।
मेरे माता-पिता अभी-अभी स्टेशन पर पहुँचें हैं।
उसने जैसे ही अपनी मम्मी को देखा, वह चिल्ला उठी।
उसने पुराने अखबारों को एक ढेर में करके छोड़ दिया।
उस सिनेमा हॉल में हमेशा अच्छी फ़िल्में लगतीं हैं।
बच्चा की नींद आधी रात में खुल गई।
बच्चों ने एक-दूसरे की नकल करने की कोशिश करी।
सरकार शिक्षा को सुधारने मे लगी हुई है।
मोर की पूंछ के पंख रंग-बिरंगी होते हैं।
माँ हाथ पकड़कर अपने बच्चे को ले जा रही है।
चोर ने पुलिस को उसको पकड़ने के लिए गाली दी।
दुनिया और-भी-और तेज़ी से बदल रही है।
यह कॉफ़ी इतनी गरम है कि मुझसे पी नहीं जा रही है।
यह वही किताब है जिसे मैं पढ़ना चाह्ता था।
जागना सोने का विलोम शब्द है।
जो भी पहले आएँगे उन्हें सबसे अच्छी सीटें मिलेंगीं।
भारत में कल एक बड़ा भूकम्प हुआ था।
तुम यहाँ सारे के सारे पेड़ काट डालोगे क्या?
जाने से पहले आग को बुझाना मत भूलना।
मैं उसकी सलाह की वजह से कामयाब हो गया।
तुम्हें खिड़कियाँ बंद करने की नहीं सूझी?
कॉपीराईट वाले सोत्रों से वाक्य न जोड़ें।
उसकी निराशा सभी आसानी से दिख सकते थे।
उसने अपनी सिगरेट पीने की बुरी आदत छोड़ दी।
वह टेस्ट के नतीजे को जानने के लिए बेचैन है।
उसने अपना संतुलन खो दिया और वह अपनी साईकल पर से गिर गया।
उसे अपनी उम्र के बारे में सोचना चाहिए था।
जब लोग उसके खिलाफ़ जातें हैं तो वह गुस्सा हो जाता है।
वह खेत पर सुबह से शाम तक काम करता है।
उसकी नई किताब अगले महीने छपेगी।
मैं यहाँ एक-दो दिन रहूँगा।
मेरी दो बहनें हैं और दोनो की शादी हो चुकी है।
मुझा उसकी लिखी हुई एक चिट्ठी मिली।
मैं घर पहुँचते ही तुम्हें फ़ोन करूँगी।
यहाँ पिछले कुछ दिनों से दबाकर बारिश हो रही है।
मुझे तुम्हें स्टेशन तक पहुँचाने दो।
एवरेस्ट पर्वत दुनिया का सबसे ऊँचा पर्वत शिखर है।
मेरे पिता नें अपनी वसीयत में मुझे बहुत सारे पैसे छोड़े थे।
वह खबर सुनते ही रो पड़ी।
उसने मेज़ पर रखे हुए कपों में कॉफ़ी डाली।
इस वॉशिंग मशीन में कुछ खराबी है।
क्लासरूम में घुसते समय अपनी टोपी उतारा करो।
वह ऐक्सीडेंट उसकी लापरवाही की वजह से हुआ।
एयरपोर्ट के रास्ते पर गाड़ी खराब हो गई।
फ़ैक्टरी में काम अगले महीने से रुक जाएगा।
उस खबर ने गाँव में दहशत फैला दी।
पुलीसवाले ने आदमी को दरवाज़ा खोलते देखा।
चोर अंत में तो पकड़ा ही जाएगा।
उन्होंने उसपर गाड़ी ग़लत खड़ी करने के लिए पाँच हज़ार येन का जुर्माना लगाया।
यह वह गाँव है जहाँ मेरे पिताजी पैदा हुए थे।
सही और ग़लत में अंतर करना मुश्किल होता है।
टॉम मेरी की बात समझ नहीं पाया।
टॉम को मेरी की बात समझ नहीं आई।
टॉम मेरी की बात समझ नहीं सका।
हमने मान लिया था कि वह हमारे साथ आएगा।
इस और उस में क्या अंतर है?
इस और उस में क्या फ़र्क है?
जो भी रेस जीतेगा ईनाम उसी का होगा।
तुम्हें इन में से जो भी पसंद है ख़रीद लो, मगर तुम दोनों नहीं ख़रीद सकते।
वह अपना काम खतम करते ही घर चला गया।
इस बारिश में बाहर जाना एकदम सवाल के बाहर है।
वह आसानी से मान जाने वाला आदमी नहीं है।
उसने किसी भी मौके को हाथ से जाने नहीं दिया।
मुझे नहीं लगता कि किसी ने भी देखा कि हमने क्या किया।
मुझे नहीं लगता कि किसी ने भी ध्यान दिया की हमने क्या किया।
मैं नहीं चाहता कि कोई भी ग़लतफ़ैमी हो।
मेरा कल मेरे भाई के साथ झगड़ा हुआ था।
मेरी कल मेरे भाई के साथ लड़ाई हुई थी।
मैं बहुत बार उससे सम्पर्क करने की कोशिश कर चुकी हूँ।
मुझे याद है कि मेरी माँ ने मुझे क-ख-ग-ध सिखाए थे।
मैं आश्चर्यचकित रह गया था की मुझे वह करने की ज़रूरत नहीं थी ।
सोच रही हूँ उसकी दी हुई तस्वीर को कहाँ टाँगा जाए।
मैंने उसका नाम लिख लिया जिससे कि मैं उसे भूल न जाऊँ।
मुझे ये कल तक खतम करना है ।
कई कंपनियां टीवी पर अपने उत्पादों का विज्ञापन करती हैं।
मेरे पिताजी मेरे सबसे बड़े प्रेरणा के स्रोत हैं।
मुझसे कोई भी सवाल पूछने में न हिचकिचाएँ।
मुझे अपना नाम और फ़ोन नम्बर बताईये।
वे अभी व्यस्थ हैं और आपसे बात नहीं कर सकतीं हैं।
वह अपनी तस्वीर जो भी चाहे उसको दे देगी।
जो तुमने मेरे कंजूस होने के बारे में कहा था, उस बात को वापस लो।
हो नहीं सकता कि वह मेरी हो, क्योंकि मेरी अभी हस्पताल में है।
दवा तस्कर हवाई अड्डे पर गिरफ्तार किया गया था।
वह पुलिस अफ़सर को देखते ही भाग गया।
बर्दाश्त की भी हद होती है।
जब मैं वहाँ पहुँचा, वे जाने वाले थे।
इस गाड़ी का पिछले दस साल से इस्तेमाल हो रहा है।
टॉम दीवार के दूसरी तरफ खड़ा है।
तुम आमतौर पर रोज़ सुबह कितने बजे उठते हो?
तुम नसीब वालो हो जिसके इतना प्यार करने वाले माँ-बाप हैं।
आपको अभी अपनी राय बनाने की जरूरत नहीं है।
तुम्हें अभी अपनी राय बनाने की जरूरत नहीं है।
अच्छा होगा कि तुम इस बुरे मौसम में बाहर न जाओ।
जल्दबाज़ी में काम करोगे तो ग़लतियाँ तो होंगीं ही।
तुम्हें इसे लिख लेना चाहिए, जिससे पहले कि तुम भूल जाओ।
तुम दो तीन दिनों में फिरसे ठीक हो जाओगे।
तुम दो तीन दिनों में फिरसे ठीक हो जाओगी।
तुम्हें अपने जन्मदिन पर बहुत सारे तोहफ़े मिलेंगे।
क्या मुझे बता सकते हो कि मशीन को कब बंद करना है?
उस किताब को पुस्तकालय को लौटाना मत भूलना।
वह इस क्लब का सदस्य पाँच साल पहले बना था।
वह अपने बेटे को नहीं देख पाया तो वह आत्महत्या कर लेगा।
तुम अच्छी और बुरी अंग्रेज़ी में कैसे अंतर कर सकते हो?
मेरी ट्रेन में एक पुराने दोस्त से मुलाक़ात हुई।
मुझे इस हफ़्ते बहुत सारा काम कर के खतम करना है।
मुझे नहीं पता मैं उनपर कितना भरोसा कर सकता हूँ।
मुझे नहीं पता मैं उनपर किस हद तक भरोसा कर सकता हूँ।
मैंने एक लड़की को देखा जिसके बाल उसकी कमर तक आते थे।
मैंने उसे एक-दो मिनट पहले टॉयलेट में जाते हुए देखा था।
भारत को ब्रिटेन से १९४७ में स्वतंत्रता प्राप्त हुई।
पिछले हफ़्ते क्लास से पाँच विद्यार्थी अनुपस्थित थे।
उसने मुझे चिट्ठी का जवाब न देने के लिए डाँटा।
उसके साथ रास्ते पर कुछ हुआ होगा।
वह कभी-कभी उससे भारत की बात करने की कोशिश किया करती थी।
उसके दिए गए कारण को समझना मुश्किल है।
स्टेशन इन दो नगरों के बीच स्थित है।
हमारे पास सोचने के लिए बहुत सारी बातें हैं।
ये अंगूर इतने खट्टे हैं कि मुझसे खाए नहीं जा रहे।
कयोंकि वह पढ़ाई नहीं करता था, उसे स्कूल से निकाल दिया गया।
हज़ारों विदेशी हर साल जापान जाते हैं।
टॉम पूछ रहा है कि तुमने उसे कॉल बैक क्यों नहीं किया।
हमारे पास ग्राहक नहीं थे, तो हमने दुकान जल्दी बंद करदी।
आपको कुछ नए प्रॉडक्ट्स दिखाना चाहते हैं।
हमें अपने दोस्तों से मदद माँगनी पड़ेगी।
अम्रीका को इंग्लैंड से आज़ादी कब मिली?
मैं जब ताईवान में था तब उसके साथ दोस्त बन गया।
आवाज़ थोड़ी धीमी कर सकते हो क्या?
तुम्हे अपनी रिपोर्ट मुझे सोमवार को सौंप देनी चाहिए।
"वे फिरसे हड़ताल कर सकते हैं क्या?" "लगता तो ऐसा ही है।"
एक बूढ़ा आदमी पेड़ की छाया में आराम कर रहा था।
आप थोड़ा धीरे बोल सकते हैं क्या?
क्या तुम्हे लगता है वह फिरसे प्रेसीडेंट चुना जाएगा?
खुलकर बोलूँ तो मैं उसके साथ काम नहीं करना चाहता।
वह आदमी तो भला है, पर बात बहुत ज़्यादा करता है।
वह आठ साल का था जब उसने अपने माता-पिता को छोड़ दिया।
उसने अपनी पत्नी को उसे सुबह सात बजे उठाने की बात का याद दिलाया।
उसने पार्सल को परसों भेजा था।
उसको दोनो एक अध्यापक और एक इनसान के रूप में सम्मान मिला।
तुम्हे इस किताब का अनुवाद करने में कितना समय लगा?
तैवान में रहते समय मेरी उससे दोस्ती हुई।
मुझे एक दिन में काम खतम करना नामुमकिन लगा।
इतने अड़ियल व्यक्ति से मेरी कभी भी मुलाकात नहीं हुई है।
मुझे बहुत सारे शब्दों और वाक्यांशों को रटना है।
मुझे लगा कि वह काम खतम कर चुका था।
मैं परेशान था क्योंकि मुझे फ़्रांसीसी बोलनी नहीं आती थी।
मैं एक ऐसी चीज़ ढूँढ रहा था जिसका अस्तित्व कभी था ही नहीं।
मैं उसकी अचानक मौत की खबर से चौंक गया।
तुम्हारे लिए वहाँ तुरन्त जाना अनिवार्य है।
तुम्हें जल्द-से-जल्द डॉक्टर के पास जाने की ज़रूरत है।
तुम मानो या न मानो, उससे कोई फ़र्क नहीं पड़ता।
मैं तुम्हारे साथ इस बारे में अकेले में बात कर सकता हूँ क्या?
उसकी जान-पहचान में तो बहुत लोग थे पर दोस्त कोई भी नहीं थे।
डॉक्टर ने उससे कहा कि उसे आराम लेना चाहिए।
वे टैक्स सुधार क़ानून के पक्ष में हैं।
यह लिफ़्ट छटी मंज़िल तक ही जाती है।
यह मशीन उस मशीन से बेहतर है।
टॉम की जेब में उस समय पचास डॉलर थें।
टॉम ने कहा की उसे नहीं लगा की गर्मी से मैरी परेशान हो रही थी ।
टॉम ने कहा की उन्हें नहीं लगा की गर्मी से मैरी परेशान हो रही थी ।
कल मेरा जन्मदिन है, और मैं सत्रह साल का हो जाऊँगा।
कल मेरा जन्मदिन है, और मैं सत्रह साल की हो जाऊँगी।
वह चिट्ठी पढ़ने के समय दुखी लग रही थी।
तुम्हारे खयाल से अम्रीका में फ़ुटबॉल लोकप्रिय क्यों नहीं है?
आप यह स्वेटर बड़े नाप वाले के लिए बदल देंगे क्या?
तुम्हें जैसे ही यह पत्र मिले मुझे लिखकर जवाब देना।
क्या आप जानते हैं कि अभी स्ट्रॉबेरी की कीमत कितनी है?
क्या तुम जानते हो कि अभी स्ट्रॉबेरी की कीमत कितनी है?
क्या आपको लगता है कि हमे अम्रीका से चावल का आयात करना चाहिए?
जंगल में रहते समय उसे मलेरिया हो गया।
उसने वसीयत में अपनी पत्नी को सारी जायदाद छोड़ दी।
उसने इतना लम्बा भाषण दिया कि हम सब को बोर कर डाला।
मेरे ख़याल से वह कभी भी वापस नहीं आएगा।
कल रविवार था, तो मैं पूरे दिन सोते रहा।
जब वह अगली बार आएगा, मैं उसे इसके बारे में बाताऊँगा।
जब वह अगली बार आएगा, मैं उसे इसके बारे में बाताऊँगी।
अगर हो सके तो मैं विष्व यात्रा पर जाना चाहूँगा।
अगर कॉफ़ी ज़्यादा कड़वी है तो थोड़ा और पानी डाललो।
लंदन दुनिया के सबसे बड़े शहरों में से एक है।
इंग्लैंड की राजधानी लंदन थेम्स नदी के किनारे है।
यह पैसा ज़रूरतमंदों में बाँट देना चाहिए।
मुझे वह किताब लौटाने में जल्द-बाज़ी करने की ज़रूरत नहीं है।
कल पार्क में एक भी बच्चा नहीं था।
वे ऐसे खाते रहे जैसे कुछ हुआ ही न हो।
वे जल्द-से-जल्द शादी करना चाहते थे।
वे मेरा विश्वास नहीं करेंगे चाहे मैं कसम भी क्यों न खालूँ।
हम यह फ़ैसला नहीं ले पा रहें हैं कि कॉलेज जाएं या न जाएं।
तुम्हारे पास जहाँ भी जाने की मर्ज़ी हो वहाँ जाने की आज़ादी है।
पिताजी मेरे पहाड़ पर अकेले जाने से राज़ी नहीं थे।
उसको यकीन है कि वह परीक्षा में पास हो जाएगा।
उसने कपड़े उतारे बिना ही पानी में छलाँग लगादी।
मुझे ठीक से नहीं पता वह क्या करने वाली है।
मुझे नहीं लगता कि आपको यहाँ ऐसा करने की अनुमति है।
मुझे नहीं लगता कि टॉम परीक्षा में उत्तीर्ण होगा।
मुझे नहीं लगता कि टॉम टेस्ट में पास होगा।
मुझे इस विषय पर कुछ नहीं कहना है।
मुझे इस समस्या के बारे में कुछ नहीं कहना है।
मैं उसे पहचानता हूँ पर मैंने उससे कभी बात नहीं करी है।
मैंने दस साल की उम्र में ही गिटार बजाना सीख लिया था।
मैंने दोपहरभर अपने दोस्तों से गप मारी।
मैं काम पर जाने के बजाय सारे दिन घर पर रहा।
मुझे लगता है कि यहाँ कुछ ग़लतफ़ैमी हुई है।
मैं यह नहीं कह रही हूँ कि तुम्हारे उत्तर हमेशा ग़लत होते हैं।
भारत विश्व में सातवाँ सबसे बड़ा देश है।
इतना शोर था कि किसी को भी मेरी आवाज़ सुनाई नहीं दे रही थी।
और इंतेज़ार करना समय की सरासर बर्बादी होगी।
अपनी अभिलाषाओं को पूरी करने के लिए मुझे बहुत से लोगों ने बढ़ावा दिया।
मेरी माँ अक्सर लोगों के नाम भूलती रहती है।
वह बहुत ध्यानपूर्वक है, इसलिए बहुत कम ग़लतियाँ करती है।
वह बूढ़ा आदमी आँखें बंद करके कुरसी में बैठा था।
यह सिद्धांत मेरे समझने से बाहर है।
मैं हैरान था कि वह सवाल का जवाब नहीं दे पाई।
आपातकालीन स्तिथि में मुझे क्या नम्बर मिलाना चाहिए?
मेरी तुम्हारे लिए यह सलाह है कि अपने दोस्तों से पैसे उधार मत लो।
मुझे बड़े शहरों का प्रदूषित वातावरण अच्छा नहीं लगता।
उन दिनों के सिवाय जब बारिश हो रही होती है, मैं साईकल चलाकर काम पर जाता हूँ।
मैं बस स्कूल पहुँचा ही था कि घंटी बज गई।
मैं अपने पापा-मम्मी के वापस आने से पहले घर साफ़ करना चाहता हूँ।
अस्पताल में मुझसे बहुत देर तक इन्तज़ार करवाया गया।
अंतर्राष्ट्रीय व्यापार मज़बूत अर्थव्यवस्था के लिए आवश्यक है।
कहा जाता है कि वह दुनिया में सबसे अमीर आदमी है।
ग्यारह बज चुके हैं। मुझे चलना चाहिए।
बैट और बॉल दोनो कल एकसाथ चोरी हो गए।
लंदन के लोगों को इस ब्रिज पर गर्व है।
यह वह घर है जिसमें मैं रहता था जब मैं छोटा था।
अबसे आपकी हिफ़ाज़त के लिए हम ज़िम्मेदार हैं।
हम स्टेशन पर तब पहुँचे जब ट्रेन चल पड़ी थी।
हमे लोगों की पीठ के पीछे उनकी बुराई नहीं करनी चाहिए।
हमे अंदर जाने से पहले जूते उतारने होंगे।
थोड़ी हिचकिचाहट के बाद, उसने किताब को मेज़ पर रखा।
मैं उसके आने से पहले अपना होमवर्क खतम कर लूँगा।
मैं आपकी अच्छाई को कभी नहीं भूलूँगा।
ग़ौर से देखा। मैं तुम्हें दिखाऊँगा कैसे किया जाता है।
मतलबी इनसान केवल अपनी भावनाओं के बारे में ही सोचता है।
मतलबी इनसान केवल अपने बारे में ही सोचता है।
बाग के सारे फूल पानी की कमी की वजह से मर गए।
मुझे स्टेशन के बाहर अपना एक पुराना दोस्त मिल गया।
मैं घंटों तक उस चाबी को ढूँढता रहा जिसे मैंने गिरा दिया था।
मुझे यह तस्वीर जल्द-से-जल्द बनवानी है।
मैं किसी को तुम्हें घर से लेने के लिए भिजवादूँगा।
हेलमेट पहने बिना मोटरसाईकल चलाना बहुत खतरनाक होता है।
शायद हमें उस मीटिंग में जाने की ज़रूरत नहीं पड़ेगी।
बहतर होगा कि तुम उससे सलाह न माँगो।
मेरे हाथ गंदे हैं। मैं अपनी साईकल ठीक कर रहा था।
जब मैं उसके घर पर रही, उसने मुझे रहने के लिए एक बड़ा सा कमरा दिया।
सरकार ने उद्योग बढ़ाने के लिए कार्यक्रम शुरू किया।
समिति के अधिकांश सदस्यों ने बिल के पारित होने के खिलाफ़ मत दिया।
कुछ दिन पहले उसकी माँ हस्पताल में चल बसीं।
चीन की जनसंख्या भारत की से बड़ी है।
एड्स के फैलाव की तेज़ गति बहुत भयानक है।
जब वह नहीं कर सकते जो करना चाह्ते हो, तो वह करो जो कर सकते हो।
फ्रेंच फ्रांस में अौर इटली के कुछ हिस्सो में बोली जाती है।
मैं जल्दी उठा था, क्योंकि मुझे पहली ट्रेन पकड़नी थी।
मैं बारिश में फंस गया था और तर-तर भीग गया।
जापान में बीवा झील से बड़ी और कोई झील नहीं है।
अगर मैं नहीं आ पाया तो तुम्हें पहले फ़ोन करके बतादूँगा।
बहार जाने से पहले सारी बत्तियाँ बंद करना मत भूलना।
हाँ शायद मैं दुखी हूँ, पर मुझे अपनी जान लेने का इरादा नहीं है।
आसमान से वह नदी एक विशाल सांप की तरह दिख रही थी।
राजा ने हुक़्म दिया कि क़ैदी को रिहा कर दिया जाए।
मरीज़ आँखें बंद कर बिस्टर पर लेटा हुआ था।
पुलिस ने उस लड़की के क़ातिल को हरासत में ले लिया।
हमे अंदर जाने से पहले जूते उतारने होंगे।
हम रोज़ एक-दूसरे से फ़ोन पर बात करते हैं।
हमने इस नगर को कल सुबह छोड़ने का इरादा किया है।
अगर तुममें थोड़ा और सब्र होता तो तुम कामयाब हो जाते।
तुम्हें कुत्ते को बांध देना चाहिए जिससे कि वह किसी को काट न ले।
तुमको लोगों कि पीठ के पीछे उनकी बुराई नहीं करनी चाहिए।
अगर तुम्हे परीक्षा पास करनी है तो मन लगाकर काम करना होगा।
इस समस्या की तहकीकात करने के लिए एक समिति स्थापित करी गई है।
टीवी समाचार के मुताबिक, भारत में विमान दुर्घटना हुई है।
एक कहावत है, "कुछ पाने के लिए कुछ खोना पड़ता है"।
तुम इन दो तस्वीरों में अंतर बता सकते हो?
अंग्रेज़ी बोलते समय गलतियों का डर नहीं होना चाहिए।
मैं पानी के बिना इन गोलियों को निगल नहीं सकती।
ताज महल विश्व के सात आश्चर्यों में से एक है।
इस नदी में बहुत कम मछलियाँ पकड़ीं गईं।
इंग्लैड से भारत तक का सफ़र छः महीनों का हुआ करता था।
अगर थक गए हो तो पढ़ाई करने से कोई फ़ायदा नहीं है।
उनके इनवेस्टमेंट पर ८ प्रतिशत का फ़ायदा हुआ।
गाड़ी में आसानी से पहाड़ चढ़ने लायक जान है।
हमे पर्यावरण के प्रदूषण को रोकने का प्रयास करना चाहिए।
आप ये किताबें पुस्तकालय से एक हफ़्ते के लिए ले सकते हैं।
तुम्हारे पैर सूज गए हैं क्योंकि तुम्हारे जूते बहुत छोटे हैं।
एक माँ अपने बच्चों के बर्ताव के लिए ज़िम्मेदार होती है।
कोलम्बस ने सोचा कि वह पश्चिम दिशा में जाकर भारत पहुँच सकता था।
अगर मुझे उसका पता पता होता, तो मैंने उसे चिट्ठी लिखी हुई होती।
मुझे जगे रहने के लिए शायद और कॉफ़ी पीनी पड़ेगी।
१६०० की शतक में चाय को भारत से यूरोप में लाया गया था।
आपसे बात करके खुशी हुई, पर अब मुझे जाना पड़ेगा।
कल का मौसम कैसा होगा कहना मुश्किल है।
तुम कल रात रेडियो को बंद करना भूल गए थे ना?
शब्दकोश (डिक्शनरी) के बिना अंग्रेज़ी की पढ़ाई करना बहुत मुश्किल होगा।
तुम्हें अपने शौक पर इतने सारे पैसे खर्च नहीं करने चाहिए थे।
"कब वापस आओगे?" "यह तो मौसम देख कर पता चलेगा।"
वह कभी भी इस बात का खयाल नहीं करता है कि मैं कितना व्यस्थ हूँ।
अपने परिवार के लिए खाना खरीदना भी मेरे लिए मुश्किल है।
आजकल अंग्रेज़ी अच्छे से बोलना जानना बहुत ज़रूरी है।
मुम्बई भारतीय राज्य महाराष्ट्र की राजधानी है।
मातापिता अपने बच्चों की हिफ़ाज़त के लिए ज़िम्मेदार होते हैं।
मातापिता अपने बच्चों की सुरक्षा के लिए ज़िम्मेदार होते हैं।
कुछ लड़के मछलियाँ पकड़ रहे हैं, और बाकी तैर रहे हैं।
वह बच्चा हालांकि केवल चार साल का ही है, वह अभी से ही सौ तक गिनती कर सकता है।
तुम नाकामयाब इसलिए रहे क्योंकि तुमने पूरी तरह मेहनत नहीं लगाई।
उसकी खिड़की के बाहर इतना शोर हो रहा था कि वह सो नहीं पा रहा था।
वह अपनी ज़िंदगी को भारत में बीमारों का इलाज करने में समर्पित करना चाहता है।
मेरे पास इतने सारे कपड़े हैं कि मुझे समझ में नहीं आ रहा है कि कल क्या पहनूँ।
मैंने उसको पैसे देने की कोशिश करी पर उसने इनकार कर दिया।
तुम अमीर हो या ग़रीब, इससे मुझे कोई फ़र्क नहीं पड़ता।
जापान दुनिया के सबसे ताकतशाली अर्थतंत्रों में से एक है।
पंद्रह अगस्त के दिन हज़ारों लोग पतंग उड़ातें हैं।
भोजन करते समय कृपया अपने मोबाइल फ़ोन को ना देखें।
विष्व में ऐसी कोई भी वस्तु नहीं है जिसपर सूर्य का प्रभाव न पड़ता हो।
दुनिया में ऐसी कोई भी चीज़ नहीं है जिसपर सूरज का असर न पड़ता हो।
मेरे हिसाब के मुताबिक उसको अभी तक भारत पहुँच जाना चाहिए था।
वे हालांकि जुड़वा हैं, उनके शोक एक-दूसरे से बहुत अलग हैं।
जो पैसे भर चुकें हैं, उनके नाम काट दो।
जब मैं सड़क पर उसके सामने से गया, उसने जानबूझकर मुझे पहचाना नहीं।
उसने मुझसे वादा किया था कि वह आगे से ज़्यादा सावधान रहेगा।
उस फ़िल्म को देखना भारत के सफ़र पर जाने जैसा है।
अधिकारियों ने सच्चाई को आम जनता से छिपा कर रखा हुआ है।
उसे दरवाज़ा खोलते ही किसी चीज़ के जलने की बदबू सुँघाई दी।
असली और नकली हीरों में क्या फ़र्क होता है?
वह धूल से लिपटी हुई गुड़िया कमरे के कोने में खड़ी हुई थी।
उसे खाने की बर्बादी करना पसंद नहीं था, तो उसने अपना खाना खाकर खतम किया।
उसे कोई भी पसंद नहीं करता क्योंकि वह सारे टाईम अपनी बड़ाई करता रहता है।
उन्होंने मांग करी है कि इस किताब की सारी कॉपियाँ नष्ट कर दीं जाएं।
खेत में बकरियों की देखभाल करने वाले आदमी को क्या बुलाया जाता है?
जब उसने उनके वेतन बढ़ाने से इनकार कर दिया, उन्होंने हड़ताल कर दी।
मुझे दुख होता है जब मैं उन लोगों की सोचता हों जो जंग में अपनी जान खो देते हैं।
मछवारे ने पकड़ी हुई मछली के आकार को बढ़ा-चढ़ाकर बताया।
नई सरकार ने देश को भ्रष्टाचार से मुक्त करने का वादा किया।
उसके जूते इतने पुराने थे कि उनमें से उसकी ऊँगलियाँ निकल रहीं थीं।
उसकी मदद के बिना तुम नहीं कर पाते।
मैं आज घर साफ़ करने के बजाय सैर करने जाऊँगी।
परसों से बारिश रुक रुक के हो रही है।
मुझे परीक्षा की तैयारी करने के लिए कम-से-कम दस घंटे लगेंगे।
मेरी दिखने में तो अपनी माँ की तरह है पर चरित्र में अलग है।
आज सुबह मौसम इतना खराब था कि मुझे टैक्सी लेनी पड़ी।
तुम्हे स्कूल में पढ़ाना छोड़े हुए कितना समय हो गया है?
मुझे नहीं लगता मैं इतना सारा काम इस दोपहर को खतम कर पाऊँगा।
मेरा स्टॉप छूट गया। अगला स्टॉप कितनी देर में आएगा?
हमको इस घटना की तहकीकात करने में कम-से-कम तीन हफ़्ते लगेंगे।
तुम्हारी उम्र जितनी बड़ी होती है, तुम्हारे लिए कोई भाषा सीखना उतना ही कठिन होता है।
बिजली कम्पनियाँ कोयले का इस्तेमाल कम करने की कोशिश कर रही हैं।
हम जब तक अपना स्वास्थ्य नहीं खो देते हैं तब तक उसकी असली कीमत नहीं पहचानते हैं।
हम जब तक अपनी सेहत नहीं खो देते हैं, हमे तब तक उसकी असली कीमत नहीं पहचानते हैं।
वह अपने बाल कटवाना चाह्ती थी, पर उसकी मम्मी राज़ी नहीं थी।
छत पर घूरने के बजाए उपन्यास ही पढ़लो।
तम्हें नहीं लगता कि एसी कुछ ज़्यादा ही तेज़ चल रहा है?
तुम आज जाओ या कल, इससे ज़्यादा फ़र्क नहीं पड़ेगा।
उस लड़के ने एक मुट्ठीभर मूँगफलियाँ लीं और उन्हें एक छोटे से डब्बे में डाल दिया।
हवा में एक अफ़वाह है कि उस कारोबार का दिवालिया होने वाला है।
कमरे से निकलने से पहले, कृपया बत्तियाँ बंद कर दीजिएगा।
अगर टॉम हमारी मदद नहीं करेगा तो हम ये समय पर कभी नहीं कर पायेंगे।
कोई भी नई भाषा सीखने में ग़लतियों से डरना नहीं चहिए।
दुनिया भर में बहुत से लोगों को अच्छा पानी उपलब्ध नहीं है।
कम्पनी ने उसकी सेवाओं की पहचान में उसे सोनी की घड़ी दी।
उसने केक को छः टुकड़ो में काट कर, हर बच्चे हो एक टुकड़ा दिया।
जुड़वा बहनें एक-दूसरे से इतनी मिलती-जुलतीं हैं कि मैं उनमें फ़र्क नहीं बता सकती।
मुझे रात को खाना खाने के बाद अपने भाई को उसके होमवर्क के साथ मदद करने की आदत है।
इन कर्मचारियों को नौकरी से निकालने की बजाय क्यों न हम इनके काम करना का समय कम करदें?
हमारे माता-पिता ने हमारी देखभाल की थी और अभ हमारी बारी है उनकी देखभाल करने की।
चोरों ने पैसे ढूँढने के लिए मेज़ की सारी दराज़ें खोल डालीं।
जब मैं अठारह साल का था मैंने गाड़ी चलानी सीखी और लाईसेंस बनवालिया।
जब पिताजी विदेश में थे, वे हमारे साथ चिट्ठी और फ़ोन से सम्पर्क करते थे।
मदर टेरेसा एक कैथोलिक नन थीं जो कलकत्ता में रहतीं और काम करतीं थीं।
जार्ज वाशिंगटन संयुक्त राज्य अमेरिका के पहले राष्ट्रपति थे
मेरे नज़रिए से ऑस्ट्रेलिया विश्व के सर्व-श्रेष्ठ देशों में से एक है।
१९५१ में सिस्टर टेरेसा को कलकत्ता भेजा गया था, जो उस समय भारत का सबसे बड़ा शहर था।
मदर टेरेसा को जो इनाम में पैसे मिले, उन्होंने उन पैसों को भारत और विदोश दोनों में अपने काम में लगाया।
उस सूपरमार्केट में तुम लगभग कोई भी रोजाने में इस्तेमाल होने वाला सामान ख़रीद सकते हो।
जिन यात्रियों को दुर्घटना मे चोट आई थी उन्हे अस्पताल ले जाया गया।
लोकतंत्र सरकार का सबसे घिनौना रूप है, अगर बाकी सारी तरह की सरकारों को अंदेखा किया जाए तो।
अगर मेरा बेटा ट्रेफ़िक हादसे में नहीं मारा गया होता, तो वह अभी कॉलेज जा रहा होता।
जब मैं बच्चा था, मुझे कीड़ों को छूने से कोई परेशानी नहीं होती थी, पर अब मैं उनकी तस्वीरें देखना भी बर्दाश्त नहीं कर सकता।
